Абарьонов Андрій Миколайович,10.07.1997,11,"309ч1, 70ч4 (121ч1)",5р.п/в
Авджян Володимир Володимирович,07.03.1987,9,"121ч2, 69 ",6р.п/в
Аверкієв Вячеслав Олексійович,15.04.1977,1,"185ч2, 71ч1 (185ч3)",3р.2міс.п/в
Авраменко Віталій Миколайович,04.03.1995,1,"185ч4, 289ч2, 70ч1, 72ч5",5р.1міс.п/в
Авраменко Семен Сергійович,23.10.1997,130,"121ч1,  71ч1 (185ч4)",7р.п/в
Азамат Іван Миколайович,23.02.1995,2,"185ч2, 71ч1 (186ч2)",4р.3міс.п/в
Азаренко Денис Сергійович,13.03.1993,1,186ч2,4р.п/в
Азарян Віталій Сергійович,18.11.1999,ДСР,"407ч4, 70ч4 (186ч2)",4р.п/в
Аксьонов Павло Сергійович,23.10.1992,9,"187ч3, 70ч4 (289ч2),70ч4(185ч1)",8р.п/в з конф.ос/м
Алексієнко Костянтин Петрович,04.05.1971,5,"115ч1, 72ч5",9р.п/в
Алієв Аждар Вакіф Огли,21.04.1989,16,"15ч2, 115ч1",10р.п/в
Алієв Артем Валентинович,24.10.1987,15,"115ч1, 72ч5",10р.п/в
Аліяров Руслан Олегович,04.10.1993,2,"185ч2, 70ч4 (186ч2)",5р.8міс.п/в
Аллес Сергій Сергійович,02.07.2000,2,"185ч3, 70ч4 (185ч3)",4р.6міс.п/в
Ананьєв Микола Миколайович,05.11.1985,16,121ч2,7р.п/в
Анашкін Василь Васильович,13.10.1987,11,121ч2,7р.п/в
Андреєв Валерій Анатолійович,31.12.1979,131,"115ч1, 72ч5",11р.п/в
Андрєєв Владислав Сергійович,16.03.2004,14,"185ч4, 71ч1(289ч2)",5р.6міс.п/в
Андрієнко Роман Володимирович,15.02.1974,15,"185ч4, 71",5р.1міс.п/в
Андрійченко Сергій Юрійович,10.07.1980,8,"185ч2, 15ч3, 185ч2, 70ч1, 71ч1 (185ч3)",4р.1міс.п/в
Андронов Владислав Олександрович,09.11.1995,1,"115ч1, 70ч4 (185ч1), 72ч1, 72ч5",9р.п/в
Андросов Андрій Миколайович,10.06.1962,7,"307ч2, 72ч5",8р.п/в з конф.ос/м
Андрюхов Олександр Сергійович,28.05.2001,7,"185ч2, 71ч1",4р.4міс.п/в
Анжин Максим Олександрович,07.06.1986,9,"146ч2, 187ч3, 70ч1",11р.6міс.п/в з конф.ос/м
Антіпов Володимир Миколайович,08.03.1951,6,"115ч1, 71ч1",13р.1міс.п/в  
Антіпов Руслан Костянтинович,06.04.1994,5,289ч2,5р.6міс.п/в
Антонік Єгор Олександрович,27.12.1989,130,"185ч4, 71ч1 (185ч1), 72ч1 п.1 ""г""",5р.2міс.25дн.п/в
Апаєв Руслан Вікторович,27.08.2002,15,121ч2,8р.п/п
Артамонов Євгеній Сергійович,09.01.1997,5,"310ч2, 71 (185ч2)",4р.1міс.1дн. п/в
Артеменко Максим Володимирович,19.08.1986,6,"307ч2, 71",6р.1міс.п/в з конф.ос/м
Артюшин Олександр Олександрович,25.09.1984,ДСР,121ч1,5р п/в
Архипчук Олексій Володимирович,19.02.1992,2,"289ч2, 310ч2, 309ч1, 70ч1, 71ч1 (310ч1), 72ч1 п.1 п.п.""б""",5р.3міс.п/в
Асанов Олег Юрійович,16.06.1994,16,"289ч2, 70ч4 (185ч2)",5р.п/в
Афонін Василь Олександрович,18.12.1991,1,"185ч4, 70ч4 (185ч1)",5р.п/в
Ашихман Вадим Володимирович,28.08.1982,130,"185ч2, 70ч4",4р.п/в
Бабай Віктор Григорович,20.09.1951,1,115ч1,7р.п/в
Бабенко Антон Андрійович,16.11.1985,15,"15ч3, 185ч3, 70ч4 (121ч1)",5р.п/в
Бабенко Павло Миколайович,14.11.1974,5,121ч2,7р.п/в
Бабін Анатолій Георгійович,28.05.1983,9,"296ч4, 129ч1, 187ч1, 263ч1, 70ч1, 71ч1 (152ч2)",6р.п/в
Бабко Артем Анатолійович,03.10.1998,131,"289ч2, 71ч1 (186ч2), 72ч5",5р.3міс.п/в
Бабко Олександр Сергійович,01.10.1997,3,"185ч3, 71ч1",3р.1міс.п/в
Баглаєв Ростислав Ілліч,16.01.1984,16,121ч2,7р.6міс.п/в
Базарний Віталій Миколайович,14.05.1985,15,307ч2,6р.6міс.п/в з конф.ос/м
Байдаченко Олексій Михайлович,25.11.1974,7,"187ч4, 357ч1, 185ч4, 70ч1",8р.п/в з конф.ос/м
Бакановський Сергій Олександрович,21.08.1990,10,"15ч2, 115ч1",9р.п/в
Бакулін Володимир Петрович,22.02.1976,14,"15ч2, 185ч1, 71 (307ч2)",5р.1 міс.п/в
Балінтов Олександр Андрійович,18.01.2001,ДОВ,309ч1,1р.обмеж/в
Балюк Володимир Володимирович,17.06.1998,10,185ч4,6р.п/в
Балясов Павло Петрович,15.02.1985,1,"185ч2, 70ч4 (185ч4)",5р.2міс.п/в
Барабанов Сергій Вікторович,30.05.1972,7,121ч2,8р.п/в
Баранов Кирило Сергійович,19.03.1994,130,121ч2,9р.п/в
Барбарош Юрій Миколайович,23.04.1980,2,121ч2,8р.п/в
Барбов Георгій Михайлович,06.05.1995,16,185ч3,3р.п/в
Барило Вадим Віталійович,30.03.1995,2,307ч1,4р.2міс.п/в
Барієв Віктор Вікторович,14.07.1986,ДСР,"185ч3, 71ч1 (297ч3)",4р.1міс.п/в
Басій Олександр Олександрович,05.06.1985,16,"307ч1, 307ч2, 369ч3, 70",6р.п/в з конф.ос/м
Бахтігозін Святослав Олегович,08.08.1987,1,187ч4,9р.п/в з конф.ос/м
Безбородов Ігор Олександрович,12.07.1982,12,121ч2,7р.п/в
Бездєнєжних Сергій Олександрович,19.09.1999,10,"125ч2, 71ч1 (186ч2), 72ч1",4р.1міс.п/в
Бездітний Костянтин Валентинович,19.03.1973,2,121 ч.1,6 р.
Безименко Олександр Юрійович,21.10.1992,2,"146ч2, 121ч2, 70ч1, 70ч4 (309ч2)",8р.п/в
Безуглий Роман Олегович,25.03.2003,2,"185ч2, 70ч4 (185ч4)",5р.7міс.п/в
Бельговський Костянтин Юрійович,27.09.2002,9,"187ч1, 15ч2, 115ч2 п.6, 70ч1",10р.п/в з конф.ос/м
Бередух Павло Вікторович,27.12.1986,11,"307ч1, 307ч2, 263ч1, 309ч2, 321ч1, 70ч1",6р.п/в з конф.ос/м
Бережний Ігор Вікторович,22.05.1989,2,307ч2 71 (185ч4),6р.1міс.п/в з конф.ос/м
Береза Сергій Михайлович,24.08.1980,15,"15ч2, 152ч3",7р.п/в
Березан Микола Васильович,26.04.1993,2,"15ч3, 185ч3",3р.4міс.п/в
Берестюк Дмитро Миколайович,19.08.1972,14,121ч2,7р.6міс.п/в
Берсеньов Олексій Вікторович,15.05.1985,5,121ч1,5р.п/в
Бесчастний Валерій Валерійович,05.09.1998,1,"186ч2, 185ч3, 70ч1",4р.п/в
Битюцький Олександр Олександрович,05.05.1979,16,"185ч2, 186ч2, 309ч1, 70ч1, 70ч4 (185ч2)",4р.1міс.п/в
Бідзюра Ігор Валентинович,05.05.1983,12,"185ч3, 71 (185ч3)",3р.6міс.п/в
Бідний Єгор Олександрович,10.09.1991,ДСР,121ч2,7р.п/в
Бізюков Тарас Вікторович,16.12.1981,7,"121ч2, 185ч4, 70ч1",8р.п/в
Біленко Владислав Валерійович,17.06.1993,9,121ч1,5р.п/в
Білець Роман Іванович,23.04.2000,ДСР,"309ч2, 71ч1 (307ч1)",5р.1міс.п/в
Білий Сергій Миколайович,04.09.1993,8,185ч3,3р.п/в
Біліченко Володимир Сергійович,26.07.1983,8,"185ч1, 115ч1, 70ч1",11р.п/в
Білозор В'ячеслав Станіславович,16.01.1998,16,"121ч1, 185ч1, 70ч1",5р.п/в
Білокінь Микола Олександрович,02.07.1976,8,115ч1,7р.6міс.п/в
Білокур Артур Миколайович,09.06.1991,16,"185ч2, 70ч4 (185ч3)",5р.п/в
Білосвіт Валентин Святославович,11.04.1974,130,121ч2,8р.п/в
Біляшевич Анатолій Іванович,10.08.1985,ДСР,"115ч1, 72ч5",11р.п/в
Бірзул Денис Андрійович,04.02.1992,16,307ч2,6р.п/в з конф.ос/м
Блайда Віталій Євгенійович,01.01.1980,11,"15ч3, 185ч3, 71ч1 (185ч3)",4р.п/в
Близнюк Віктор Миколайович,03.05.1975,131,"27ч5, 185ч5, 27ч5, 361ч2, 70",7р.п/в з конф.ос/м
Блізнєцов Павло Вячеславович,08.07.1970,14,152ч3,8р.п/в
Бобков Андрій Юрійович,09.08.1982,5,187ч2,7р.п/в з конф.ос/м
Бобров Ігор Валерійович,20.08.1982,16,307ч2,6р.п/в з конф.ос/м
Богатов Руслан Валерійович,21.10.1992,1,"185ч2, 71ч1 (185ч2)",3р.2міс.п/в
Богач Артем Валерійович,05.02.1994,3,307ч2,6р.п/в з конф.ос/м
Богдан Ервін Оттович,01.06.1995,11,186ч2,4р.п/в
Богданов Сергій Васильович,12.08.1985,10,"185ч3, 70ч4 (246ч4)",5р.8міс.п/в
Богомолов Максим Олександрович,25.05.2002,1,"115ч2 п.п.6,12, 187ч4, 70ч1",15р.п/в  з конф.ос/м
Богуславський Станіслав Вікторович,10.02.1989,3,"126-1, 71ч1 (186ч4)",7р.1міс.п/в
Божуха Олександр Васильович,20.11.1976,3,115ч1,8р.п/в
Бойко Іван Андрійович,15.05.1963,131,115ч1,9р.п/в
Большаков Іван Михайлович,05.07.1989,5,"185ч4, 357ч1, 70ч1, 71ч1 (185ч4)",5р.1міс.п/в
Большаков Павло Олександрович,25.12.1989,9,"185ч3, 70ч4, 185ч2, 71ч1",3р.2міс.п/в
Бондар Сергій Васильович,05.02.1983,8,115ч1,7р.п/в
Бондаренко Вадим Олександрович,25.02.1987,3,121ч2,7р.6міс.п/в
Бондаренко Володимир Сергійович,25.02.1983,12,"187ч4, 115ч2 п.п.6,8,12, 70, 72ч5",15р.п/в з конф.ос/м
Бондаренко Костянтин Станіславович,12.12.1994,8,115ч2 п.2,15р.п/в
Бондаренко Сергій Валентинович,25.06.1991,2,"115ч2 п.п.6,12, 289ч3, 70ч1, 70ч4 (125ч2), 72, 72ч5",15р.п/в з конф.ос/м
Бондарьов Сергій Сергійович,20.11.1989,7,121ч2,8р.п/в
Бордюгов Віктор Петрович,17.11.1962,ДОВ,"185ч2, 71ч1 (185ч1), 72ч1",2р.1міс.обм.в.
Борисов Сергій Олексійович,17.11.1977,11,121ч2,7р.п/в
Борка Василь Васильович,26.01.1997,6,121ч2,9р.6міс.п/в
Боровик Максим Анатолійович,11.05.1985,5,"115ч1, 71, 72ч1 п.1п.п.г",8р.12дн.п/в
Бородін Богдан Владиславович,01.05.1997,14,"185ч2, 70ч4",8р.п/в з конф.ос/м
Борох Володимир Васильович,02.03.1953,14,115ч1,7р.п/в
Бохонько Сергій Владиславович,18.07.2001,6,"185ч4, 71ч1 (185ч2)",5р.1міс.п/в
Боярин Ігор Петрович,14.03.1977,8,115ч1,8р.п/в
Брага Володимир Васильович,05.02.1985,5,121ч1,5р.п/в
Брайко Микола Іванович,02.10.1997,9,"185ч4, 71ч1 (190ч2)",6р.1міс.п/в
Бризгунов Юрій Миколайович,24.02.1965,1,115ч1,7р.п/в
Бруй Сергій Віталійович,17.10.2001,14,"15ч3, 185ч3, 185ч2, 70ч1, 70ч4 (185ч2)",3р.п/в
Бугайов Володимир Вікторович,29.05.1998,2,"15ч2, 115ч2 п.6, 289ч3, 70ч1",12р.п/в з  конф.ос/м
Будагов Гарік Едуардович,30.12.1997,15,"126-1, 71ч1 (121ч1)",5р.1міс.п/в
Будилка Сергій Олександрович,18.06.2002,14,"309ч3, 72ч5",5р.п/в
Будченко Юрій Миколайович,01.09.1990,6,"185ч2, 70ч4 (185ч2)",5р.2міс.п/в
Булітко Микола Геннадійович,23.10.1999,ДСР,"15ч3, 185ч3, 185ч3, 70, 70ч4 (185ч3)",4р.3м.п/в
Буркан Олексій Вікторович,19.05.1980,3,307ч2,6р.п/в з конф.ос/м
Бурлак Антон Сергійович,16.01.2002,15,"187ч1, 71ч1, 72ч1",4р.1м.п/в
Бурмак Валентин Валерійович,18.03.1985,16,"263ч1, 309ч2, 70ч1, 72ч1, 71 (309ч1)",3р.1міс.п/в
Бурцев Андрій В'ячеславович,20.11.1993,7,"185ч4, 71ч1 (185ч4)",5р.1міс.п/в
Буряк Євгеній Юрійович,26.09.1998,1,115ч2 п.4,10р.6міс.п/в
Бут Віктор Павлович,04.06.1962,2,"185ч1, 115ч1, 70ч1, 72ч5",14р.п/в
Бутенко Сергій Олексійович,19.10.1983,8,121ч2,8р.п/в
Бухіннік Олексій Іванович,06.09.1982,9,187ч2,7р.п/в з конф.ос/м
Вакерина Володимир Вікторович,28.06.1993,КДіР,307 ч.1,5 р.
Варава Сергій Ігорович,15.03.1995,9,121ч1,6р.п/в
Вареник Андрій Анатолійович,06.12.1998,7,"185ч2, 186ч3, 187ч2, 70ч1-3, 70ч4",7р.1міс.п/в з конф.ос/м
Варжель Віталій Михайлович,23.03.1983,14,"15ч3, 115ч2 п.6, 187ч4, 289ч3, 70, 72ч5",15р.п/в
Василенко Андрій Миколайович,09.12.1969,ДСР,"115ч1, 71ч1 (296ч4)",8р.6міс.п/в
Василенко Олександр Олександрович,26.04.2000,16,"185ч2, 185ч3, 70ч1, 70ч4",7р.2міс.п/в
Василенко Стас Геннадійович,29.01.1990,131,"185ч2, 71ч1",3р.10дн.п/в
Василюк Іван Іванович,11.05.1960,1,"122ч2, 70ч4",5р.6міс.п/в
Васильковський Олександр Олегович,20.07.1990,7,"121ч1, 71ч1",5р.1міс.п/в
Васильковський Сергій Володимирович,24.09.1986,130,"185ч4, 70ч4 (185ч4)",5р.3міс.п/в
Ватутін Леонід Васильович,11.02.1971,5,121ч1,5р.п/в
Вашкеба Анатолій Станіславович,09.09.1996,11,"187ч4,  72ч5",8р.п/в з конф.ос/м
Ващенко Олександр Сергійович,29.06.1995,16,"185ч3, 71ч1 (121ч1)",5р.1міс.п/в
Ведмідь Володимир Анатолійович,13.06.1992,130,"187ч2, 69",4р.п/в
Веклич Олександр Михайлович,01.03.1988,130,"185ч2, 185ч3, 70ч1, 78ч3, 71",3р.2міс.п/в
Величко Артур Вікторович,23.09.1993,7,"121ч2, 185ч2, 185ч3, 263ч1, 70ч1, 71ч1, 72ч5",12р.п/в
Вельган Олександр Юрійович,14.06.1996,2,187ч4,8р.п/в з конф.ос/м
Веприк Михайло Петрович,21.11.1986,ДСР,"115ч2 п.6,12, 187ч4, 289ч3, 70ч1, 72ч5",15р.п/в з конф.ос/м
Веремейчиков Володимир Іванович,20.07.1964,3,"115ч1, 72ч5",9р.п/в
Веретельник Григорій Васильович,01.06.1961,8,"115ч1, 72ч5",10р.п/в
Верещака Пилип Олексійович,13.10.1995,15,121ч2 ,7р.6міс.п/в
Верещацький Едуард Валентинович,31.10.1974,14,ст.115ч1,12р.п/в
Верхошанський Олександр Володимирович,19.10.2001,6,"185ч3, 70ч4 (185ч3)",3р.6міс.п/в
Вигонний Андрій Анатолійович,05.08.1982,10,185ч4,5р.п/в
Винник Олександр Сергійович,24.03.1996,17,"407ч5, 72ч5",5р.п/в
Виноградов Ігор Анатолійович,30.01.1993,3,187ч2,7р.8міс.п/в з конф.ос/м
Виноградчий Єгор Вікторович,20.02.2003,1,190ч4,5р.п/в з конф.ос/м
Вишницький Олександр Юрійович,28.05.1986,6,"185ч4, 71ч1 (185ч3)",5р.1міс.п/в
Вікторовський Артем Євгенійович,26.08.1995,14,"185ч4, 71 (185ч4)",5р.1міс.п/в
Вільховий Валентин Валерійович,22.12.1989,12,186ч2,4р.п/в
Вінник Андрій Олександрович,17.12.1997,3,"15ч3, 185ч2, 71ч1",3р.1міс.п/в
Вітренко Данило Володимирович,02.03.2002,3,"309ч1, 70ч4",5р.1міс.п/в
Вітцівський Віталій Ігоревич,09.03.2000,8,"186ч2, 121ч1, 70ч1, 71ч1",5р.6міс.п/в
Віцімський Олександр Григорович,25.12.1973,12,"15ч2, 115ч1",8р.6м.п/в
Власенко Євгеній Олександрович,31.12.1989,1,"126-1,  71ч1",5р.1 міс.п/в
Власенко Максим Іванович,24.12.1990,10,"185ч3, 70ч4 (185ч4), 70ч4 (185ч3)",5р.6міс.п/в
Власенко Сергій Валерійович,24.06.1988,2,"307ч2, 71ч1 (309ч1), 72 ",7р.п/в з конф.ос/м
Власов Дмитро Юрійович,22.10.1982,6,"186ч2, 71ч1",4р.1міс.п/в
Власюк Ілля Сергійович,21.07.2000,3,"185ч4, 71 (185ч1), 78ч3",5р.6міс.п/в
Вовенко Тимофій Ігорович,05.08.1992,15,"307ч2, 72ч5",10р.п/в
Войтанік Олександр Іванович,06.10.1978,5,"190ч2, 71",5р.3міс.п/в
Войтко Павло Андрійович,24.01.2002,15,"15ч3, 186ч4, 68ч3, 186ч4, 70ч1, 71ч1 (185ч2)",7р.2міс.п/в
Воліченко Іван Миколайович,09.10.1995,7,"185ч3, 71",5р.1міс.п/в
Волков Артур Валерійович,17.08.1984,130,185ч4,5р.п/в
Волок Олексій Якович,15.08.1986,14,"152ч4, 153ч3, 156ч2, 70ч1, 72ч5",13р.п/в
Волошин Сергій Іванович,01.06.1979,2,"307ч2, 71ч1 (263ч1), 72",6р.1міс.п/в з конф.ос/м
Волощук Владислав Юрійович,18.02.2002,15,"185ч4, 304ч1, 70ч1",5р.п/в
Волчок Олексій Юрійович,20.04.1982,11,185 ч.4,5 р. 2 міс.
Вольвач Ернест Едуардович,30.10.2000,16,"185ч2, 190ч2, 185ч3, 187ч1, 70ч1, 71",6р.п/в
Воронкін Вячеслав Миколайович,30.10.1988,14,"121ч2, 71ч1, 72ч5",9р.п/в
Воронков Дмитро Володимирович,14.12.2001,ДОВ,185ч2,3р.обм/в
Врублевський Ігор Валентинович,07.11.1978,5,"185ч4, 71ч1, 72ч1",5р.1міс.п/в
Вьюннік Ігор Іванович,02.11.1964,10,115ч1,8р.6міс.п/в
Гаврилюк Артем Сергійович,01.11.1990,5,"185ч2, 71ч1",4р.1міс.п/в
Гаврилюк Олександр Юрійович,11.07.1982,10,"115ч1, 187ч1, 263ч1, 70ч1",8р.п/в
Гавриляк Микола Миколайович,21.08.1984,3,121ч2,8р.п/в
Гай Андрій Вікторович,07.03.1974,11,115ч1,12р.п/в
Гайдай Дмитро Миколайович,12.01.1977,14,"153ч3, 152ч4, 152ч4, 152ч6, 70ч1, 72ч5",15р.п/в
Гайчев Євген Жоржович,18.10.1974,9,"15ч3, 185ч4, 186ч4, 70ч1",7р.п/в
Галагуз Микола Миколайович,29.01.1993,14,"185ч3, 70ч4 (185ч2)",3р.2міс.п/в
Галстян Арамік Юрікович,02.09.1995,130,"186ч2, 71",5р.1міс.п/в
Ганноченко Анатолій Олександрович,26.11.1994,12,"309ч1, 70ч4 (185ч3)",3р.4міс.п/в
Гапон Олександр Олександрович,05.12.1976,ДОВ,297ч3,4р.обм/в
Гасинець Володимир Володимирович,21.04.1992,9,187ч3,7р.6міс.п/в з конф.ос/м
Гатило Євген Михайлович,01.07.1977,7,187ч2,8р.п/в з конф.ос/м
Гатко Віталій Олександрович,18.02.1988,3,"115ч1, 72ч5",9р.п/в
Гафуров Юрій Вячеславович,20.01.2002,КДіР,309 ч.1,4 р. ( 3 р. )
Геворгян Саргіс Генрікович,08.12.1986,1,"309ч1, 72ч1, 71ч1 (185ч3)",3р.1міс.п/в
Гедзік Андрій Олександрович,20.12.2002,15,"115ч2 п.1, п.4, п.7, п.12 ",13р.п/в
Гезь Сергій Володимирович,18.09.1982,2,307ч3,9р.п/в з конф.ос/м
Гейман Вячеслав Юрійович,25.05.1995,1,307ч2,7р.п/в
Герасименко Максим Олександрович,11.07.1983,1,"185ч4, 71ч1, 72ч1",5р.1міс.п/в
Геращенко Дмитро Анатолійович,14.02.1984,8,115ч2 п.4,15р.п/в
Гербут Андрій Олегович,02.09.1997,7,115ч1,10р.п/в
Гервасюк Богдан Михайлович,16.11.1998,5,"187ч3, 72 ",8р.п/в з конф.ос/м
Герман Сергій Володимирович,04.09.1994,14,"185ч3, 71 (186ч1)",3р.3міс.п/в
Гирдимов Сергій Олегович,03.09.1994,15,"309ч1, 70ч4",5р.3міс.п/в
Гирнець Вадим,31.05.2001,3,307ч2,6р.п/в з конф.ос/м
Гиря Кирило Володимирович,01.05.1991,16,"263ч1, 307ч2, 70ч1",6р.п/в з конф.ос/м
Гіпіков Олександр Павлович,03.08.1995,16,"115ч1, 72ч5",9р.п/в
Гладишев Максим Валерійович,07.01.1993,7,"15ч2, 185ч4, 185ч4, 70ч1,  71ч1 (126ч1), 72ч1",5р.1міс.1дн.п/в
Гладун Руслан Васильович,28.02.1981,5,115ч1,9р.п/в
Глебкін Олександр Валерійович,23.01.1971,16,152ч4,15р.п/в
Глинянський Євген Юрійович,17.06.1992,2,"307ч2, 71ч1",6р.1міс.п/в з конф.ос/м
Глинька Володимир Андрійович,15.08.2003,16,307ч2,6р.п/в з конф.ос/м
Глотов Руслан Сергійович,20.05.1992,3,"258-3 ч1, 260ч2, 70ч1",15р.п/в з конф.ос/м
Глущенко Владислав Олександрович,12.07.1999,15,"190ч2, 71ч1 (185ч3)",4р.1міс.п/в
Глущенко Євген Олександрович,10.07.1996,3,186ч4,7р.п/в
Глущенко Юрій Олександрович,12.04.1984,8,"135ч3, 286ч2, 70ч1",6р.п/в
Гнатенко Євгеній Юрійович,17.02.1998,15,"186ч2, 71ч1",4р.7міс.п/в
Говтва Олександр Миколайович,04.06.1979,130,"115ч1, 263ч1, 70ч1",8р.п/в
Годунов Владислав Юрійович,29.10.1997,12,187ч1,3р.6міс.п/в
Головач Володимир Євгенійович,11.04.1960,14,115ч1,9р.п/в
Головін Валерій Геннадійович,22.10.1986,16,"115ч1, 72ч5",11р.п/в
Головін Володимир Андрійович,25.10.1993,15,"185ч2, 71ч1 (186ч2), 70ч4 (185ч2)",4р.1 міс.п/в
Головко Євген Володимирович ,07.09.1983,3,"263ч1, 71ч1 (263ч1)",3р.6міс.п/в
Головченко Дмитро Дмитрович,06.08.1984,ДОВ,"162ч1, 72ч1",1р.4міс.обм/в
Голосний Захар Ігорович,06.03.1986,15,"186ч2, 71ч1, 72ч1п.б",4р.6міс.п/в
Голуб Ігор Ярославович,14.05.1993,16,115ч1,7р.п/в
Голубенко Данило Дмитрович,30.10.2003,2,"185ч4, 71ч1 (185ч4)",5р.1м.п/в
Голубєв Ігор Федорович,10.08.1971,14,156ч2,5р.п/в
Голубицький Сергій Олександрович,26.08.1996,14,115ч1,11р.п/в
Голубік Сергій Миколайович,03.04.1969,14,"152ч3, 301-1ч.3, 70ч1",10р.6міс.п/в
Голубцов Ігор Анатолійович,19.10.1983,130,426-1ч.5,8р.п/в
Гончаров Василь Вікторович,14.10.2000,14,"15ч2, 194ч2, 71",5р.7міс.п/в
Горб Денис Дмитрович,28.06.1992,3,"185ч4, 357ч1, 70ч1, 72",6р.4міс.п/в
Горб Сергій Сергійович,08.08.1995,130,121ч1,5р.6міс.п/в
Горбачов Сергій Ігорович,01.07.1984,131,121ч2,7р.п/в
Горбенко Вадим Сергійович,03.05.1991,ДСР,"185ч1, 185ч3, 297ч3, 309ч1, 70ч1",5р.п/в
Горбенко Сергій Миколайович,12.01.1975,11,"15ч2, 115ч1",10р.п/в
Горбунов Руслан Володимирович,14.07.1994,131,"185ч4, 71ч1 (185ч1)",5р.1міс.п/в
Горган Євген Михайлович,24.04.1971,2,115ч1,8р.п/в
Гординський Михайло Федорович,27.08.2001,17,121ч2,7р.п/в
Горєлов Олександр Володимирович,01.10.1992,16,407ч5,5р.п/в
Гориславець Антон Михайлович,23.03.1991,130,"186ч4, 71ч1 (185ч2)",7р.1міс.п/в
Городінський Сергій Анатолійович,07.11.1984,10,289ч2,5р.п/в
Городниченко Павло Олександрович,07.12.2000,14,"186ч2, 71ч1 (186ч1), 72ч1",4р.10дн.
Городнічий Сергій Сергійович,13.07.1973,1,121ч2,7р.6міс.п/в
Гостєв Михайло Іванович,01.09.1997,2,"185ч3, 186ч1, 389ч2, 70ч1, 71ч1 (125ч1)",3р.17дн.п/в
Грабовський Віталій Георгійович,19.01.1987,1,408ч4,5р.п/в
Гребенчук Ілля Ігорович,02.08.1998,10,"15ч2, 185ч4",5р.п/в
Гребінюк Олександр Анатолійович,19.07.1966,1,121ч2,7р.п/в
Греков Валерій Володимирович,25.07.1995,1,"185ч3, 70ч4 (190ч1)",4р.6міс.п/в
Греков Дмитро Павлович,27.09.1986,2,121ч2,8р.п/в
Грендач Єгор Олегович,26.10.1991,11,185ч4,5р.п/в
Гречаний Сергій Михайлович,26.01.1960,КДіР,115 ч.1,7 р.
Гречка Юрій Якович,20.04.1969,1,"185ч3, 71ч1",4р.1міс.п/в
Григорович Данило Сергійович,17.05.2002,7,"186ч2, 71ч1",5р.6міс.п/в
Григорчук Євгеній Олександрович,09.09.1989,2,307ч2,6р.п/в з конф.ос/м
Григорян Богдан Едуардович,08.10.1995,3,"185ч4, 71",5р.1міс.п/в
Гримайло Іван Павлович,13.07.1953,1,115ч1,7р.п/в
Грималюк Богдан Ярославович,31.07.1990,2,"309ч2, 70ч4",6р.2міс.п/в з конф.ос/м
Гриненко Максим Петрович,13.01.1995,5,"15ч2, 185ч3, 70ч4",11р.п/в з конф.ос/м
Гринчук Олександр Вікторович,24.10.2002,1,"185ч3, 70ч4",4р.3міс.п/в
Гришко Сергій Сергійович,30.07.1993,12,121ч1,6р.п/в 
Грищенко Микола Володимирович,28.10.1958,7,121ч2,7р.п/в
Громяк Іван Миколайович,19.01.1958,10,"121ч2, 72ч5",8р.6міс.п/в
Гросул Віталій Анатолійович,01.08.1975,16,307ч2,6р.п/в з конф.ос/м
Грузин Михайло Андрійович,21.11.2000,5,"263ч1, 70ч4 (310ч4)",3р.п/в
Грузин Олександр Сергійович,30.07.1979,КДіР,121 ч.1,5 р. 6 міс.
Грякало Олександр Олександрович,17.02.1980,6,"121ч2, 71ч1, 72ч5",9р.п/в
Губа Андрій Сергійович,11.03.1995,5,"185ч3, 357ч3, 70ч1, 71 (309ч1), 72",3р.1міс.п/в
Губаренко Вячеслав Олегович,22.10.1992,130,"185ч3, 71ч1, 72ч5",4р.6міс.п/в
Губенко Ігор Олександрович,01.03.1991,3,115ч1,10р.п/в 
Гудзь Мирослав Сергійович,16.02.2003,5,121ч1,5р.п/в
Гудзь Олексій Євгенович,23.03.1993,5,"307ч1, 71ч1 (185ч1), 72ч1 п.""г""",4р.2дн.п/в
Гула Микола Олександрович,17.12.1982,10,"309ч1, 311ч2, 317ч2, 70ч1",5р.п/в
Гуляєв Ярослав Дмитрович,19.08.2003,14,"190ч2, 70ч4 (185ч4), 72ч5",5р.1м.п/в
Гуменний Євген Володимирович,31.01.1992,131,186ч5,9р.п/в з конф.ос/м
Гунченко Іван Олександрович,08.12.1994,3,"122ч1, 71ч1 (185ч3)",5р.6міс.п/в
Гурін Костянтин Валерійович,06.05.1993,16,"263ч1, 71ч1 (185ч3)",4р.1міс.п/в
Гуров Станіслав Олександрович,25.03.1997,15,"186ч2, 187ч2, 70ч1, 70ч4, 71ч1",7р.3міс.п/в з конф.ос/м
Гусаков Сергій Вікторович,13.06.1989,8,121ч2,8р.п/в
Гусаров Василь Вячеславович,17.05.1989,2,"185ч4, 190ч2, 70ч1, 71ч1 (309ч1)",5р.1міс.п/в
Гуцу Олександр Іванович,16.08.1963,7,"115ч1, 72ч5",7р.п/в
Давиденко Сергій Володимирович,05.02.1998,9,"185ч4, 71ч1 (185ч3)",5р.1міс.п/в
Давидчук Василь Миколайович,08.09.1993,5,121ч2,7р.п/в
Данилов Михайло Андрійович,23.09.1981,10,"185ч2, 70ч4 (185ч3)",5р.7міс.п/в
Данилов Роман Григорович,17.03.1985,1,"185ч2, 185ч3, 70ч1, 71ч1, 72ч1 п.б,п.1",3р.1міс.п/в
Данічек Кирило Романович,24.06.1993,9,"15ч2, 185ч4, 185ч4, 70ч1, 71, 72",5р.3міс.п/в
Данкович Олександр Анатолійович,03.03.1987,16,"307ч2, 70ч4",6р.п/в з конф.ос/м
Даценко Віталій Володимирович,03.02.1983,11,115ч1,7р.п/в
Даценко Роман Миколайович,17.07.1996,15,"185ч1, 289ч1, 289ч2, 194ч2, 70ч1",6р.п/в
Дашко Микола Анатолійович,12.05.1999,3,"309ч1, 71ч1 (186ч2), 72ч1",4р.3міс.п/в
Дашко Микола Валерійович,22.05.1999,7,"187ч2, 128, 70ч1",7р.п/в з конф.ос/м
Дворжецький Руслан Станіславович,10.02.1995,14,"185 ч.2,71 ч.1",4р.1 м. п/в
Дебеляк Роман Леонідович,06.09.1990,10,"185ч2,70ч4",4р.5м.п/в
Демент'єв Ігор Олегович,04.11.1982,3,121ч2,7р.6міс.п/в
Демерташ Дмитро Андрійович,04.12.1987,ДСР,"115ч2 п.6, 187ч4, 194ч2, 70ч1, 72ч5",13р.п/в з конф.ос/м
Демченко Євген Сергійович,04.04.2000,2,"185ч2, 70ч4 (185ч1), 289ч2, 71 (185ч1), 70ч4",5р.10днів п/в 
Дем'яненко Володимир Євгенович,28.08.1981,15,"185ч1, 185ч2, 70ч1, 71ч1 (121ч1)",5р.1міс.п/в
Демяненко Микола Геннадійович,22.08.2001,11,"289ч2, 71 (185ч3), 72",5р.1міс.п/в
Дем'яненко Сергій Васильович,16.04.1979,8,"15ч2, 115ч1, 72ч5",8р.п/в
Дем'яник Владислав Васильович,28.03.1994,15,"186ч2, 70ч4",5р.11міс.п/в
Денисенко Віталій Володимирович,22.10.1977,9,"121ч1, 72",5р.6міс.п/в
Денисенко Олег Сергійович,27.01.2001,10,"185ч4, 71ч1 (185ч4)",5р.2міс.п/в
Дєдушев Ігор Сергійович,05.07.1988,15,307ч2,5р.п/в з конф.ос/м
Джавадов Роман Аркадійович,15.10.1993,6,"190ч3, 361ч1, 70ч1, 71ч1 (185ч4)",5р.3міс.п/в
Джавадов Ян Вагівович,16.11.1984,6,"307ч3, 69, 313ч3, 311ч1, 309ч1, 309ч2, 263ч1, 70ч1, 72ч5",5р.9міс.п/в з конф.ос/м
Джафаров Ількін Джафарович,09.11.1986,1,"187ч4, 257, 115ч2 п.9, 70ч1, 72ч5",15р.п/в з конф.ос/м
Джезян Леонід Леонідович,01.11.1985,16,121ч1,5р.6міс.п/в
Дзюбенко Андрій Володимирович,06.12.2002,6,"186ч2, 186ч4, 70ч1",7р.п/в
Дикун Олександр Вадимович,03.02.1999,16,"15ч2, 185ч2, 71ч1 (185ч3)",3р.1міс.п/в
Димарчук Анатолій Анатолійович,21.01.1993,3,185ч4,5р.п/в
Динисенко Дмитро Анатолійович,23.10.1982,1,"115ч1, 72ч5",8р.п/в
Дирда Василь Миколайович,31.08.1973,14,115ч1,9р.п/в
Діброва Дмитро Валерійович,24.05.2000,2,"185ч3, 71ч1",4р.6міс.п/в
Дмитренко Сергій Валерійович,19.03.1979,2,"297ч3, 71ч1 (297ч3)",4р.5міс.п/в
Дмитрохін Антон Миколайович,25.01.1995,2,"185ч4, 70ч4 (309ч1)",5р.п/в
Дмитрук Роман Володимирович,01.09.1985,15,"185ч4, 71 (407ч4)",5р.1міс.п/в
Дмитрюк Ярослав Русланович,24.07.2004,1,"185ч4, 70ч4 (185ч4)",5р.3міс.п/в
Доброгорський Олександр Анатолійович,22.11.1995,1,"187ч4, 70ч4 (115ч2), 72ч5",15р.п/в з конф.ос/м
Добродій Віталій Олександрович,09.11.1998,5,"15ч3, 185ч3, 70ч4 (185ч3)",5р.6міс.п/в
Доброницький Володимир Сергійович,25.02.1996,ДСР,"187ч1, 187ч2, 70ч1",7р.6міс.п/в з конф.ос/м
Долгошеєв Іван Борисович,03.01.1991,11,"263ч1, 70ч4 (185ч1)",5р.п/в
Долдирін Михайло Михайлович,16.08.1992,ДОВ,"307ч2, 72ч5",10р.п/в зам.на (3р.9м.24дн. обм/в)
Домащенко Євген Володимирович,09.04.1992,3,115ч1,13р.п/в
Дон Олексій Юрійович,04.12.1994,15,"186ч4, 71ч1 (185ч4)",7р.1міс.п/в
Донченко Володимир Миколайович,24.02.1982,7,"185ч3, 70ч4",4р.9міс.п/в
Дорожон Олексій Олексійович,12.02.1988,2,"15ч3, 185ч4, 69, 185ч4, 69, 70ч1",3р.10міс.п/в
Дорошенко Ілля Володимирович,13.07.1993,16,"185ч2, 185ч4, 70ч1, 70ч4 (186ч4), 71ч1 (186ч2), 71ч4",5р.2міс.п/в
Доценко Денис Ігорович,04.08.1988,КДіР,185 ч.4,5 р.
Доценко Олександр Сергійович,28.05.1999,1,"15ч2, 185ч4, 69, 71",4р.1м.п/в
Драгов Вячеслав Юрійович,04.04.1974,9,"115ч1, 72",9р.п/в
Драч Богдан Олександрович,12.07.1998,15,"186ч2, 70ч4",4р.п/в
Дріпа Олексій Дмитрович,30.03.1999,3,"115ч2 п.п.4,6,12; 187ч4, 70ч1",12р.п/в з  конф.ос/м
Дубовик Денис Євгенович,14.02.1992,130,"185ч2, 71ч1",4р.6міс.п/в
Дубровін Данило Михайлович,05.07.1999,15,"186ч2, 70ч4",9р.п/в
Дубровка Ігор Юрійович,23.09.1998,1,185ч3,3р.п/в
Дударев Дмитро Миколайович,23.04.1991,10,186ч4,8р.п/в
Дужка Микола Миколайович,26.09.1987,ДОВ,"190ч1, 71ч1 (309ч1)",1р.1міс.обм/в
Дуйсеков Артем Євгенович,20.07.1995,1,"190ч1, 71, 72",5р.1міс.п/в
Думанський В'ячеслав Валентинович,28.12.1982,3,"186ч2, 263ч2, 70ч1, 70ч4",4р.п/в
Дураченко Ярослав Миколайович,01.05.1996,7,187ч2,7р.2міс.п/в з конф.ос/м
Душенков Павло Сергійович,23.01.1987,11,"186ч3, 71ч1 (185ч3)",5р.п/в
Дядюра Олександр Олександрович,11.10.1987,2,"307ч2, 70ч4",7р.6міс.п/в з конф.ос/м
Дячина Ігор Олександрович,20.03.1989,12,"185ч2, 71",3р.1міс.п/в
Ейхгорн Артем Сергійович,20.05.2002,5,"185ч3, 70ч4",4р.п/в
Євсеєв Олександр Юрійович,06.06.1986,1,289ч2,5р.п/в
Єгоров Андрій Олексійович,04.09.1964,16,"307ч2, 72ч5",6р.п/в з конф.ос/м
Єжов Віталій Степанович,15.10.1968,11,115ч1,8р.п/в
Єлек Володимир Володимирович,25.01.2000,6,"185ч4, 71ч1, 72ч1п.1п.п.б",5р.1міс.п/в
Єлісєєв Віталій Едуардович,27.02.1993,15,"186ч3, 72ч5",5р.п/в
Ємельянов Олександр Олександрович,29.12.1990,130,185ч4,5р.п/в
Ємельянцев Олег Васильович,19.07.1981,10,121ч1,5р.п/в
Єпіфанов Руслан Сергійович,19.06.1995,15,121ч1,5р.п/в
Єрашков Дмитро Олександрович,04.01.1995,8,"310ч2, 309ч2, 70ч1, 71 (185ч2)",3р.1міс.п/в
Єременко Валентин Віталійович,05.02.1973,16,"407ч5, 69, 71ч1, 71ч4, 78ч3, 72ч1 п.1 пп.""б"", 73",3р.1міс.п/в
Єрмаков Юрій Андрійович,12.05.1983,12,"15ч2, 115ч1",10р.п/в
Єрмілко Максим Олексійович,19.10.1998,2,402ч4,5р.п/в
Єрмоленко Роман Ігорович,07.04.2003,14,"187ч4, 69",6р.п/в з конф.ос/м
Єфименко Олександр Якович,30.12.1964,14,115ч1,11р.п/в
Єфімов Володимир Віталійович,25.02.1982,130,185ч4,5р.п/в
Єфімов Олександр Сергійович,27.11.1984,17,121ч2,9р.п/в
Єфімов Олексій Леонідович,14.07.1994,8,"307ч2, 71ч5",6р.6міс.п/в з конф.ос/м
Єфремов Дмитро Едуардович,02.10.2002,14,"186ч4, 71ч1 (190ч1), 78ч3, 72ч1 п.1 п.""б""",7р.1міс.п/в
Жалнін Антон Євгенович,19.10.1986,1,364-1 ч2,3р.п/в
Жаріков Владислав Андрійович,11.07.1998,9,"185ч4, 70ч4",5р.1міс.п/в
Жаров Юрій Вячеславович,15.06.1995,ДСР,"186ч4, 69",3р.п/в
Жданов Віталій Сергійович,27.10.1999,1,"185ч3, 70ч4 (185ч3)",5р.8міс.п/в
Женило Ярослав Борисович,06.02.2000,15,"127ч2, 146ч2, 70ч1",5р.п/в
Жериков Сергій Анатолійович,23.04.1993,15,115ч1,7р.6міс.п/в
Жечев Максим Сергійович,24.08.1999,2,"309ч1, 71ч1, 72ч5",3р.3міс.п/в
Жилін Максим Ігорович,15.01.2000,КДіР,186 ч.4,7 р. 1 міс.
Жиляєв Володимир Олександрович,18.09.1996,14,"153ч3, 15ч2, 152ч4, 70ч1, 72ч5",12р.п/в
Житель Сергій Сергійович,17.10.1992,15,"115ч1, 71ч1, 72ч5",13р.п/в
Житній Олександр Сергійович,06.08.2001,15,"407ч4, 71ч1 (185ч2)",3р.1міс.п/в
Жорняк Юрій Олександрович,12.02.1979,1,"190ч2, 71",3р.1міс.п/в
Жуган Віктор Геннадійович,23.05.1998,11,"185ч3, 15ч2, 185ч4, 70ч1",4р.п/в
Жужа Михайло Михайлович,18.12.1968,ДОВ,121ч2,7р.6міс.п/в зам.на (3р.8м.08дн. обм/в)
Жук Віктор Володимирович,05.05.1981,6,121ч2,7р.п/в
Жук Максим Володимирович,09.02.1979,ДОВ,119ч1,3р.обм/в
Жуковський Денис Сергійович,13.02.1991,16,115ч1,10р.6міс.п/в
Жура Вячеслав Миколайович,12.08.1989,11,"185ч3, 71ч1",5р.12дн.п/в
Журба Олександр Сергійович,13.04.1989,ДПК,"185ч1, 115ч1, 70ч1, 72ч5",11р.п/в
Заботкін Олексій Олександрович,19.01.1981,10,"408ч3, 70ч4",5р.п/в
Забуга Юрій Едуардович,07.01.1992,14,156ч2,6р.п/в
Завгородній Арсентій Русланович,13.07.1999,14,"190ч3, 71 (186ч2)",5р.1м.п/в
Загорулько Олександр Владиславович,13.07.1994,5,"186ч2, 71 (185ч3)",4р.1міс.п/в
Задорожний Євгеній Олександрович,22.10.2001,8,"185ч3, 71ч1 (186ч3)",4р.1міс.п/в
Зайцев Євген Сергійович,15.01.1990,12,"187ч1, 187ч2, 69, 70ч1",5р.п/в з конф.ос/м
Зайцев Іван Леонідович,17.04.1997,14,"309ч1, 310ч2, 70ч1, 70ч4",5р.п/в
Закора Іван Миколайович,07.07.1959,14,"156ч2, 69",4р.п/в
Залашков Максим Леонідович,16.04.1984,2,"187ч1, 187ч2, 70ч1",7р.п/в з конф.ос/м
Замаріхін Іван Ігорович,20.08.1998,ДОВ,185 ч.4,4р.
Замковий Сергій Валерійович,18.02.1991,8,121ч2,7р.п/в
Запольський Олександр Олександрович,29.04.1974,131,115ч1,7р.6міс.п/в
Запорожець Роман Володимирович,24.09.1981,ДСР,121ч1,5р.п/в
Зарецький Руслан Валентинович,24.05.1999,16,"213ч2, 70ч4",5р.4міс.п/в
Захарій Юрій Леонідович,02.07.1995,5,"185ч4, 71 (185ч4)",5р.6міс.п/в
Захарченко Максим Вікторович,18.07.1986,ДОВ,"190ч2, 185ч3, 70ч1, 70ч4, 72",4р.2міс.п/в зам.на (1р.11м.20дн. обм/в)
Згурський Вячеслав Станіславович,20.03.2004,6,"185ч4, 194ч2, 289ч2, 357ч3, 70ч1",5р.5дн.п/в
Зелений Володимир Миколайович,22.12.1992,8,115ч1,10р.п/в
Зеленський Максим Сергійович,21.10.1992,9,"187ч4, 121ч2, 70ч1",9р.п/в з конф.ос/м
Землянка Олександр Віталійович,28.10.1984,5,"186ч4, 69, 357ч1, 70ч1",5р.п/в
Зеркаль Вячеслав Миколайович,25.01.1984,1,185ч3,3р.п/в
Зиков Михайло Олегович,09.12.1988,17,"186ч1, 186ч2, 70ч1",4р.п/в
Зіпа Володимир Володимирович,01.08.1979,5,121ч2,7р.п/в
Знайдюк Володимир Анатолійович,05.06.1992,КДіР,"357 ч.1 , 185 ч.4",5 р. 1 міс.
Золотарьов Володимир Володимирович,15.04.1997,6,"15ч2, 185ч1, 186ч2, 70, 72, 70ч4",6р.п/в
Зубаков Володимир Сергійович,21.12.1988,130,"190ч2, 71",4р.2міс.п/в
Зубко Сергій Анатолійович,22.05.1991,5,307ч2,7р.6міс.п/в з конф.ос/м
Зюзяк Олександр Алімович,28.06.1970,131,"15ч3, 185ч3, 71ч1(185ч3)",3р.1міс.п/в
Іваненко Владислав Віталійович,15.11.1991,16,"307ч1, 307ч2, 263ч1, 70ч1",7р.п/в з конф.ос/м
Іванішкін Володимир Вікторович,20.05.1966,131,"115ч1, 72ч5",13р.п/в
Іванов Віктор Анатолійович,12.12.1971,1,"126-1, 70ч4",3р.7міс.п/в
Іванов Микола Петрович,03.08.1981,3,"121ч2, 70ч4",7р.п/в
Іванов Олександр Олександрович,06.02.1981,16,"368ч3, 54",7р.п/в
Іванов Федір Станіславович,20.05.1987,10,"186ч2, 70ч4, 72ч5",7р.6міс.п/в з конф.ос/м
Іванюк Володимир Анатолійович,30.06.1982,6,121ч2,5р.п/в
Іванюк Сергій Миколайович,26.03.1986,17,"115ч1, 70ч4",7р.6міс.п/в
Івченко Дмитро Юрійович,15.12.1988,7,"185ч3, 70ч4",3р.4міс.п/в
Ігнатенко Артур Янушович,10.08.1998,14,"186ч3, 72ч5",4р.п/в
Ігнатенко Дмитро Петрович,24.02.1969,10,"186ч4, 71ч1, 72",7р.1міс.п/в
Ізюмов Віктор Григорович,05.06.1956,14,115ч1,7р.п/в
Іманов Васіф Худаш огли,15.04.1990,16,187ч3,7р.п/в з конф.ос/м
Ісматов Олександр Юрійович,12.02.1999,3,"121ч1, 71ч1 (185ч2)",5р.1міс.п/в
Іщенко Дмитро Вікторович,10.09.1989,130,121ч1,5р.п/в
Кабацький Роман Миколайович,03.09.1981,2,"307ч1, 307ч2, 70ч1",6р.п/в з конф.1/2 ос/м
Кабузан Сергій Олександрович,03.12.1995,9,"185ч2, 70ч4 (185ч4)",5р.2міс.п/в
Казарян Артем Арменович,19.11.1996,9,"185ч4, 71ч1 (185ч2)",5р.2міс.п/в
Какойло Григорій Вікторович,18.05.1991,15,"185ч4, 263ч1, 70ч1, 71 (369ч1), 71ч1 (289ч1)",5р.3міс.п/в
Калита Віктор Іванович,17.08.1993,16,"115ч2 п.6, 187ч3, 70ч1",12р.п/в з  конф.ос/м
Каліберда Максим Русланович,20.02.2005,5,"186ч4, 69, 70ч4 (185ч4)",5р.1міс.п/в
Калімуллін Олексій Євгенович,30.05.1979,15,186ч4,7р.п/в
Калін Іван Володимирович,24.07.1987,1,"185ч2, 71ч1",4р.1міс.п/в
Каліта Сергій Володимирович,01.06.1982,5,"263ч1, 309ч2, 70ч1, 71ч1 п.п.""б"", 72ч1п.1",3р.3міс.п/в
Кальницький Віталій Миколайович,07.08.1989,5,"289ч2, 71",6р.п/в
Кандибор Сергій Олександрович,02.02.1963,3,"121ч1, 72",5р.п/в
Канонік Євгеній Сергійович,24.03.1990,1,"187ч4, 289ч2, 70ч1",8р.п/в з конф.ос/м
Канюк Юрій Юрійович,27.11.1988,3,"115ч2 п.4, 72ч5",14р.6міс.п/в
Капець Сергій Васильович,10.08.1981,ДОВ,"389ч2, 71ч1 (185ч1), 72ч1 п.4",1р.5дн.обм/в
Капінус Микола Сергійович,11.10.1982,131,115ч1,8р.п/в
Капуста Андрій Володимирович,18.12.1989,3,185ч3,3р.2міс.п/в
Капуста Петро Федорович,10.12.1978,9,"15ч3, 185ч4, 71 (186ч3)",6р.п/в
Капустін Антон Віталійович,26.10.1997,16,"309ч1, 307ч1, 70ч1, 71",6р.6міс.п/в
Карабут Олександр Олександрович,22.02.1983,ДСР,"307ч2, 309ч2, 70ч1, 70ч4",6р.п/в з конф.ос/м
Карлик Роман Олександрович,17.10.1988,ДСР,"309ч1, 307ч2, 70ч1, 71ч1",6р.1міс.п/в з конф.ос/м
Кармишев Артур Вікторович,01.12.1999,14,"186ч1, 187ч2, 190ч2, 70ч1",8р.п/в з конф.ос/м
Карпенко Володимир Олександрович,13.07.1976,131,259ч1,2р.п/в
Карпенко Михайло Вікторович,05.12.1986,8,"185ч3, 71",5р.1міс.п/в
Касьянов Денис Ігорович,02.05.1979,8,115ч1,9р.п/в
Кашкаров Андрій Васильович,01.01.1982,3,"126ч1, 71ч1, 72ч1",4р.25дн.п/в
Киньов Олексій Юрійович,31.10.1992,9,115ч1,8р.п/в
Кириленко Максим Миколайович,29.10.1991,17,"185ч2, 185ч3, 185ч4, 186ч4, 70ч1, 71ч1 (185ч3)",7р.1міс.п/в
Кириленко Сергій Васильович,12.01.1984,ДОВ,"15ч2, 185ч2, 70ч4 (185ч2)",2р.обм/в
Ківшик Микола Володимирович,05.02.1995,6,"185ч4, 71ч1 (185ч3)",5р.1міс.п/в
Кір'янов Андрій Вікторович,11.12.1976,12,"115ч1, 72ч5",10р.п/в
Кісельов Михайло Олександрович,07.08.1985,7,121ч2,7р.п/в
Кіт Анатолій Вікторович,26.01.1987,5,"357ч1, 185ч4, 70ч1, 71 (185ч4), 72",5р.1міс.п/в
Кіт Юрій Вікторович,05.01.1989,10,"121ч2, 185ч3, 70ч1, 70ч4 (185ч1), 72, 72ч5",8р.2міс.п/в
Класс Ігор Йосипович,06.12.1982,2,"185ч3, 263ч1, 70ч1, 71ч1",6р.6міс.п/в з конф.ос/м
Клевцов Олександр Іванович,21.05.1992,11,"15ч3, 185ч3",4р.п/в
Клименко Дмитро Сергійович,10.06.1984,15,"15ч2, 185ч2, 185ч3, 309ч1, 70ч1, 71 (185ч3)",3р.6міс.п/в
Клименко Сергій Борисович,26.02.1971,14,121ч2,7р.п/в
Климентьєв Віктор Олександрович,17.09.1988,3,121ч2 ,9р.п/в
Ключинський Віталій Юрійович,23.04.1988,3,"115ч2 п.6, 289ч3, 263ч1, 70ч1, 72ч5",15р.п/в з конф.ос/м
Кобець Вадим Геннадійович,26.07.1983,12,"185ч2, 71",3р.1міс.п/в
Кобець Віктор Володимирович,08.07.1979,5,115ч1,8р.п/в
Кобозєв Вадим Андрійович,01.04.1991,8,121ч1,5р.п/в
Кобозєв Вадим Олександрович,21.03.2000,ДСР,"185ч3, 71",5р.1міс.п/в
Ковалевський Олександр Дмитрович,16.11.1988,3,"115ч1, 185ч2, 185ч3, 70ч1, 72ч5",8р.п/в
Коваленко Артем Анатолійович,05.01.1986,6,"185ч3, 187ч4, 115ч2 п.6, 70ч1",14р.п/в з конф.ос/м
Коваленко Павло Вікторович,03.08.1974,16,121ч1,5р.п/в
Коваленко Сергій Вікторович,10.06.1989,16,"185ч2, 186ч2, 70ч1, 70ч4, 72ч5",4р.п/в
Коваль Артем Тарасович,09.06.1996,3,121ч2,7р.п/в
Коваль Владислав Олегович,29.09.1999,130,"121ч1, 71ч1",5р.3міс.п/в
Коваль Микола Миколайович,18.01.1983,14,"185ч4, 190ч2, 70ч1, 71ч1 (185ч4)",5р.2міс.п/в
Коваль Олександр Іванович,20.04.1982,14,"185ч4, 71 (185ч4)",5р.5міс.п/в
Ковальський Руслан Анатолійович,27.08.1988,15,121ч2,8р.п/в
Ковальчук Микола Григорович,15.05.1985,6,"185ч4, 190ч2, 70ч1, 71ч1 (185ч4)",5р.3міс.п/в
Ковальчук Михайло Олександрович,10.08.1995,11,"185ч4, 70ч4 (356)",5р.7міс.п/в
Ковач Ілля Артурович,20.07.2002,12,"348, 72ч5",10р.п/в
Ковбасюк Руслан Іванович,17.05.1977,11,"185ч3, 71ч1",4р.п/в
Ковека Андрій Андрійович,13.07.1998,14,"121ч2, 310ч1, 70ч1",7р.п/в
Ковтонюк Владислав Олексійович,28.10.1999,15,"186ч4, 70ч4 (190ч1)",8р.п/в
Ковтун Олександр Сергійович,12.05.1989,12,"185ч3, 289ч2, 70ч1, 71ч1",5р.3міс.п/в
Ковхаєв Артем Анатолійович,30.12.1986,17,"115ч2 п.12, 72ч5",14р.п/в
Кожемяка Сергій Вікторович,04.06.1971,15,115ч1,8р.п/в
Кожушний Олександр Олександрович,25.10.1971,3,"263ч1, 71ч1 (369ч1), 70ч4",3р.5міс.1дн.п/в
Козеренко Дмитро Євгенович,05.02.2000,16,"186ч2, 71",6р.п/в
Козінь Руслан Сергійович,18.04.1996,6,"185ч2, 70ч4",4р.1міс.п/в
Козульков Андрій Олегович,20.03.1995,15,"115ч1, 72ч5",7р.п/в
Колесник Вадим Федорович,26.08.1978,ДОВ,"186ч1, 71ч1 (126-1), 72",4р.6міс.п/в зам.на (2р.10м.28дн. обм/в)
Колєснік Іван Михайлович,16.10.1988,15,115ч1,8р.п/в
Колиганов Олександр Сергійович,09.08.2004,2,"121ч2, 185ч4, 70ч1",7р.6міс.п/в
Колісник Євгеній Сергійович,30.11.1982,11,"121ч1, 187ч1, 187ч2, 70ч1-3, 70ч4",8р.п/в з конф.ос/м
Коліуш Артур Анатолійович,10.09.1987,16,121ч2,7р.6міс.п/в
Коломієць Андрій Петрович,27.05.1982,17,"263ч1, 307ч1, 70ч1",5р.п/в
Коломоєць Євген Вікторович,12.03.1989,12,121ч1,5р.п/в
Колпаков Олександр Андрійович,09.05.1996,16,309ч3,5р.п/в
Кольба Сергій Іванович,02.01.1977,ДСР,"307ч2, 309ч2, 70ч1",6р.п/в
Комаров Олег Миколайович,08.03.1999,131,"289ч2, 71ч1",5р.1міс.п/в
Комлечек Євгеній Андрійович,09.05.1998,15,"185ч4, 71ч1 (185ч1), 72ч5 ",5р.1дн.п/в
Комліченко Володимир Володимирович,11.01.1986,8,"15ч2, 185ч1, 70ч4 (289ч2)",5р.1міс.п/в
Комов Ігор Станіславович,30.12.1967,130,115ч1,12р.п/в
Кондратенко Олександр Андрійович,06.06.1997,16,"185ч4, 71ч1 (309ч1)",5р.2міс.п/в
Кондратьєв Аркадій Володимирович,13.04.1980,8,"15ч2, 185ч4, 69, 71ч1",3р.6міс.п/в
Кондратьєв Дмитро Миколайович,11.01.1988,2,"263ч1, 72ч5",3р.п/в
Кондрашенков Сергій Леонідович,10.07.1973,3,121ч2,7р.п/в
Конолош Карло Євгенович,11.03.1998,3,187ч3,8р.п/в 
Кононенко Микола Миколайович,01.01.1972,14,"336, 71 (185ч3), 72",3р.1міс.п/в
Кононець Микола Олександрович,10.03.1982,10,121ч2,7р.п/в
Конотоп Владислав Вадимович,27.02.2002,130,"185ч4, 71ч1 (185ч4)",5р.6міс.п/в
Конофєєв Борис Олександрович,19.01.1982,8,307ч2,7р.п/в з конф.ос/м
Константінов Олександр Володимирович,04.07.1985,7,"357ч1, 185ч1, 289ч2, 185ч3, 70ч1",5р.3міс.п/в
Конюх Віталій Васильович,24.11.1997,11,"15ч2, 115ч1, 72ч5",8р.п/в
Копейкін Володимир Володимирович,14.07.1998,2,"309ч2, 71ч1 (263ч1)",3р.1міс.п/в
Копил Роман Костянтинович,23.09.1993,16,"307ч2, 69",5р.п/в з конф.ос/м
Копійченко Ігор Миколайович,07.11.1989,12,"185ч4, 71ч1 (185ч2)",5р.1м.п/в
Копнов Сергій Сергійович,04.09.1981,ДОВ,"190ч2, 71ч1 (309ч1)",2р.6міс.обм/в
Коренець Костянтин Сергійович,26.01.1991,ДСР,"115ч1, 185ч1, 70ч1, 72ч5",14р.п/в
Корінець Артур Віталійович,20.09.1974,КДіР,407 ч.5,5 р.
Корнієнко Андрій Віталійович,19.04.2003,15,"289ч2, 185ч3, 70ч1, 71ч1 (289ч2), 70ч4 (185ч2)",5р.3міс.п/в з конф.ос/м
Корнієнков Ігор Володимирович,22.09.1975,9,121ч2,7р.6міс.п/в
Коробка Костянтин Сергійович,17.05.2002,5,"185ч2, 185ч3, 289ч2, 70ч1, 71ч5",5р.6міс.п/в
Коровайний Павло Володимирович,19.04.1989,2,"15ч2, 185ч3, 185ч3, 15ч3, 185ч3, 70, 70ч4 (185ч3)",4р.4міс.п/в
Косарєв Владислав Станіславович,18.05.1988,12,"186ч2, 70ч4",5р.п/в
Косаріков Євгеній Олександрович,03.12.1997,11,"15ч2, 115ч2 п.6, 289ч3, 70ч1",10р.п/в з конф.ос/м
Костенко Олег Васильович,07.12.1967,130,121ч2,7р.п/в
Костренко Олександр Володимирович,02.11.1979,14,121ч2,8р.п/в
Костриця Сергій Геннадійович,17.06.1992,14,"186ч1, 186ч2, 70ч1",4р.4міс.п/в
Костюк Олександр Євгенович,06.05.1998,5,"185ч3, 70ч4",7р.п/в
Костюченко Віталій Костянтинович,21.08.2002,2,"289ч2, 71ч1 (289ч1)",5р.1міс.п/в
Кот Вадим Михайлович,16.07.1993,131,121ч2,9р.п/в
Котляров Микола Андрійович,15.12.2003,9,187ч4,8р.п/в з конф.ос/м
Котов Максим Олександрович,06.12.1983,3,"15ч2, 307ч3",10р.п/в
Коцюруба Віталій Володимирович,31.05.1980,8,"185ч4, 70ч4",5р.3міс.п/в
Кошелев Олександр Володимирович,31.07.1996,12,121ч2,7р.п/в
Кошеленко Євген Юрійович,16.12.1984,16,"15ч3, 185ч3, 70ч4 (289ч2)",5р.п/в
Кошель Сергій Сергійович,11.02.1995,16,307ч2,6р.п/в з конф.ос/м
Кравець Ілля Євгенович,26.11.1991,16,"190ч2, 185ч2, 357ч3, 70ч1, 70ч4",4р.5міс.п/в
Кравець Максим Олександрович,19.03.1990,5,"185ч2, 70ч4",3р.1міс.п/в
Кравцов Артем Миколайович,30.05.1985,5,"185ч3, 71ч1",3р.2міс.п/в
Кравченко Віктор Геннадійович,20.10.1987,10,"15ч3, 185ч3, 70ч4",3р.6міс.п/в
Кравченко Денис Іванович,02.01.1992,131,"115ч1, 185ч1, 70ч1",9р.п/в
Кравченко Ігор Григорович,11.07.1961,15,"259ч1, 259ч2, 70ч1",4р.п/в
Кравчук Петро Петрович,06.10.1998,3,"121ч1, 72.ч5",5р.п/в
Крамаренко Павло Петрович,23.09.2002,12,187ч4,9р.п/в з конф.ос/м
Крамаренко Сергій Юрійович,25.06.1978,3,"199ч1, 70ч4(199ч2), 71(185ч2)",5р.1міс.п/в з конф.ос.м.
Крамчанінов Євген Євгенович,16.02.1988,10,"185ч2, 70ч4",5р.1міс.п/в
Краснокутський Владислав Миколайович,07.01.1999,2,"185ч4, 72ч5",5р.п/в
Красовський Станіслав Ігорович,04.09.1990,15,"190ч2, 186ч2, 70ч1, 70ч4",5р.п/в
Красюк Євген Анатолійович,17.08.1991,3,121ч2,9р.п/в
Красько Сергій Вікторович,27.04.1983,5,121ч1,5р.п/в
Кресюк Андрій Миколайович,16.09.1979,2,"185ч4, 70ч4 (186ч4)",7р.1міс.п/в
Кривенко Артем Сергійович,23.09.1987,14,"156ч2, 301-1ч3, 70ч1",8р.п/в
Кривий Владислав Юрійович,05.01.1996,10,"121ч1, 71ч1",6р.п/в
Криворучко Дмитро Васильович,12.04.1983,14,"15ч2, 115ч1",8р.п/в
Криворучко Едуард Сергійович,20.12.1987,3,185 ч.3,6 р.
Крижановський Олександр Євгенійович,06.03.2003,131,"185ч4, 71 (185ч2), 72",5р.1міс.п/в
Криммель Давид Миколайович,21.11.1996,1,"186ч2, 190ч2, 70ч1, 70ч4, 71ч1, 72ч5",5р.6міс.п/в
Кришень Дмитро Сергійович,24.02.1985,15,"307ч1, 307ч2, 70ч1",7р.п/в з конф.ос/м
Кройтор Сергій Сергійович,07.01.1994,8,"185ч2, 71ч1",4р.1міс.п/в
Кроква Микола Олександрович,14.03.1983,5,"115ч2 п.2, 72ч5",15р.п/в
Крупченко Олександр Вікторович,02.12.1971,6,121ч1,5р.п/в
Кударєв Максим Юрійович,02.12.1999,6,"187ч1, 72ч1, 71, 72ч5",3р.7міс.п/в
Кудін Едуард Георгійович,23.10.1976,7,115ч1,8р.п/в
Кудін Олександр Євгенійович,11.08.2001,16,"121ч2, 71ч1 (289ч2)",7р.6міс.п/в
Кудін Олексій Олександрович,29.03.2000,130,"185ч3, 70ч4 (185ч3)",6р.6міс.п/в
Кудрявий Богдан Анатолійович,22.01.1997,10,"121ч1, 263ч1, 70ч1",5р.п/в
Кудрявцев Юрій Георгійович,02.04.1977,1,297ч3,6р.п/в
Кузнєцов Ігор Олегович,10.11.1988,131,"146ч2, 186ч2, 70ч1, 71 (309ч1), 72",4р.5міс.п/в
Кузнєцов Станіслав Олександрович,01.04.1997,3,"289ч2, 70ч4 (185ч3)",5р.1міс.п/в
Кузуб Станіслав Васильович,12.03.1994,2,"115ч2 п.6, 72ч5",13р.п/в з конф.ос/м
Кузьменко Володимир Миколайович,16.05.1979,5,186ч2,4р.п/в
Кузьменко Данило Володимирович,20.08.2004,КДіР,289 ч.2,5 р. (5 р. 3 міс.)
Кузьменко Олександр Дмитрович,14.07.1993,15,115ч1,8р.п/в
Кузьминський Олександр Анатолійович,30.03.1985,14,"15ч2, 185ч3, 71ч1",3р.2міс.п/в
Кузьмін Богдан Олександрович,12.12.1998,14,186ч2,5р.п/в
Куксенко Олександр Валерійович,13.05.1981,14,"115ч2 п.6,п.12, 289ч2, 70ч1, 72ч5",15р.п/в з конф.ос/м
Кулинський Степан Ілліч,02.11.1992,10,121ч2,7р.п/в
Кунашенко Олександр Юрійович,15.02.2000,8,"246ч4, 70ч4 (246ч2)",5р.6міс.п/в
Куницький Владислав Валерійович,15.05.2001,15,"289ч2, 71 (289ч2), 72ч5",5р.1міс.п/в
Купецький Савелій Юрійович,12.10.1998,6,"187ч1, 72ч5",3р.п/в
Купрій Валерій Георгійович,26.07.1963,131,"309ч1, 71ч1, 72",3р.1міс.п/в
Курбанов Артур Анатолійович,31.05.1992,2,"190ч2, 70ч4 (185ч3), 72ч5",3р.4міс.п/в
Куренков Дмитро Олегович,25.12.1991,5,186ч2,4р.п/в
Куріпка Максим Сергійович,10.09.1991,6,"263ч1, 187ч3, 70ч1, 70ч4",8р.п/в з конф.ос/м
Курьята Валерій Леонідович,23.10.1987,15,"185ч1, 71ч1, 72",3р.6міс.п/в
Кухаренко Артем Сергійович,07.10.2002,1,"185ч4, 70ч4 (186ч4)",7р.25дн.п/в
Кухаренко Максим Станіславович,23.02.1995,9,"15ч2, 185ч4, 71ч1 (185ч4)",5р.7міс.п/в
Кухта Сергій Валентинович,27.11.1992,130,"187ч3, 72ч5",7р.п/в з конф.ос/м
Кучай Василь Сергійович,07.04.1995,3,"185ч4, 70ч4 (185ч3)",5р.1міс.п/в
Кучер Сергій Юрійович,11.05.1990,16,"307ч2, 71ч1",6р.3міс.п/в з конф.ос/м
Кучеренко Ігор Іванович,12.07.1989,16,"15ч3, 185ч3, 70ч4",6р.5м.п/в з конф.ос/м
Кучеренко Олег Юрійович,15.07.2003,2,"307ч2, 70ч4, 307ч3, 71ч1, 72ч5",11р.п/в з конф.ос/м
Кушнір Дмитро Вячеславович,16.09.1987,130,"185ч2, 70ч4, 185ч3, 71",5р.п/в
Кущаєв Дмитро Ігорович,10.07.1984,ДОВ,126-1,2р.обм/в
Лабунець Микола Федорович,01.11.1952,3,"115ч1, 72ч5",10р.п/в
Лаврентьєв Андрій Андрійович,01.06.2004,2,"115ч1, 263ч2, 70ч1",10р.11міс.п/в
Лаврик Сергій Олександрович,30.12.1998,130,"115ч1, 72ч5",7р.п/в
Лазарєв Максим Володимирович,20.08.1987,16,"190ч4, 72ч5",10р.п/в з конф.ос/м
Лактюшин Сергій Олександрович,04.07.1977,12,"185ч2, 70ч4 (187ч3),",10р.п/в з конф.ос/м
Лахов Едгар Годердзієвич,03.04.1989,КДіР,185 ч.4,5 р. 2 міс.
Лашко Олександр Андрійович,16.11.1998,3,"289ч2, 71ч1 (309ч1)",6р.6міс.п/в
Лебедєв Володимир Олександрович,01.01.1985,11,"115ч2 п.п.6,12, 71ч1",13р.1міс.п/в з конф.орс/м 
Лебедюк Дмитро Дмитрович,29.05.1989,16,187ч1,5р.п/в
Левін Влас Володимирович,01.10.1994,8,"187ч1, 187ч2, 70ч1, 72ч5",7р.п/в з конф.ос/м
Левінський Олександр Валентинович,22.06.1984,2,"15ч3, 185ч4, 71ч1",5р.1міс.п/в
Левченко Анатолій Олександрович,16.12.1964,131,121ч2,8р.п/в
Левченко Володимир Михайлович,20.05.1973,15,115ч1,8р.п/в
Левченко Олег Анатолійович,07.11.1979,16,"307ч2, 72ч5",10р.п/в
Левченко Олександр Віталійович,06.03.1999,ДСР,"307ч1, 307ч2, 70 ",6р.п/в з конф.ос/м
Левчук Микита Віталійович,04.11.2004,1,"185ч4, 70ч4 (185ч4)",5р.4міс.п/в
Левшин Сергій Ігоревич,06.05.1987,12,"115ч2 п.12, 72ч5",12р.п/в
Ленік Богдан Михайлович,07.04.1998,6,186ч4,7р.п/в
Ленік Костянтин Михайлович,29.03.1999,131,186ч4,7р.п/в
Лимар Валентин Васильович,09.01.1967,131,"309ч1, 263ч1, 70ч1",3р.п/в
Лисенко Андрій Сергійович,11.05.1987,5,"190ч2, 185ч2, 185ч3, 70ч1, 71ч1",3р.6міс.п/в
Лисенко Микола Миколайович,20.01.1970,3,115ч1,9р.п/в
Лисицин Василь Олексійович,13.05.1996,16,121 ч.1,5 р.
Литвиненко Микола Сергійович,26.06.1997,7,"121ч1, 71ч1 (289ч2)",5р.1міс.п/в
Литвиненко Олександр Володимирович,19.05.1977,130,121ч2,9р.6міс.п/в
Литвиненко Сергій Борисович,29.01.1980,3,"15ч3, 307ч2, 72ч5",10р.п/в
Литвинов Артем Олегович,25.10.1982,16,307ч2,7р.п/в з конф.ос.м.
Литвинчук Олександр Васильович,10.02.1972,6,121ч2,8р.п/в
Литовченко Олександр Андрійович,12.04.1991,12,"185ч4, 71 (185ч2)",5р.3міс.п/в
Лійко Сергій Олександрович,13.11.1985,15,"15ч3, 185ч3, 15ч3, 185ч4, 70ч1",5р.п/в
Ліник Дмитро Володимирович,17.09.1994,2,"307ч2, 263ч1, 70ч1",6р.п/в з конф.ос/м
Ліньков Олександр Михайлович,07.06.1987,10,"263ч1, 71 (185ч4)",5р.3міс.п/в
Лісовенко Сергій Леонідович,05.01.1999,2,"186ч2, 70ч4 ",6р.п/в з конф.ос/м
Літинець Артем Вікторович,08.04.1986,3,307 ч.2,6 р.
Літюк Ігор Іванович,05.12.1965,16,115ч1,7р.7міс.п/в
Лобачов Євген Олександрович,11.12.1985,9,"15ч2, 185ч4, 185ч4, 70ч1, 71",5р.2м.п/в
Логінов Денис Михайлович,07.12.2000,15,"187ч3, 69",5р.п/в з конф.ос/м
Лойк Микола Іванович,04.05.1950,14,121ч2,7р.п/в
Лошак Михайло Вікторович,18.04.1999,15,"185ч4, 71ч1 (185ч3)",5р.1міс.п/в
Лубянов Олександр Володимирович,25.03.1967,16,115ч1,9р.п/в
Лукашенко Владислав Віталійович,14.08.1999,6,"15ч2, 185ч4, 71ч1",5р.1міс.п/в
Луценко Микола Валентинович,31.10.1988,2,"357ч1, 185ч4, 186ч4, 70ч1, 71ч1",7р.1міс.п/в
Луців Юрій Іванович,14.11.1984,8,115ч1,12р.п/в
Лучко Віктор Олександрович,04.03.1990,14,"185ч3, 71ч1 (185ч1)",3р.1міс.п/в
Люлькевич Дмитро Анатолійович,29.01.1980,2,"185ч4, 70ч4 (185ч4)",5р.6міс.п/в 
Люлькунов Олег Олександрович,01.07.1992,6,"186ч2, 71",4р.1міс.п/в
Лясов Микола Петрович,17.08.1984,8,"185ч3, 70ч4",4р.3міс.п/в
Лях Вадим Сергійович,23.07.1992,16,121ч1,7р.п/в
Ляховецький Костянтин Петрович,19.07.1974,5,"115ч1, 72ч5",8р.п/в
Ляшенко Євген Володимирович,20.08.1984,131,"125ч1, 122ч1, 115ч1, 70ч1",12р.п/в
Ляшенко Євгеній Вікторович,17.04.1985,14,"115ч2 п.6, 187ч4, 70ч1, 70ч4, 72ч5",15р.п/в з конф.ос/м
Ляшенко Сергій Олександрович,30.05.1978,17,121ч2,8р.6міс.п/в
Маджар Микола Володимирович,24.07.1989,14,152ч4,10р.п/в
Маджуга Руслан Олегович,03.10.1976,14,121ч2,8р.п/в
Мадика Владислав Віталійович,09.08.1997,9,"289ч2, 185ч3, 70ч1, 71ч1, 72ч5",5р.1міс.п/в
Мазар Євгеній Андрійович,29.11.1983,6,"185ч3, 186ч2, 70ч1, 71, 72, 70ч4 (186ч2)",5р.п/в
Мазничка Юрій Петрович,15.04.1988,131,"186ч3, 69",3р.п/в
Мазур Сергій Олегович,13.12.1991,6,"185ч3, 70ч4",4р.6міс.п/в
Майбенко Михайло Олександрович,09.08.1982,ДСР,"125ч1, 185ч2, 185ч3, 70ч1, 71(186ч2)",4р.1міс.п/в
Майборода Роман Сергійович,27.07.1998,2,"185ч3, 71ч1",4р.1дн.п/в
Макар Євген Юрійович,23.11.1998,14,"307ч1, 72ч5",4р.п/в
Макаренко Веніамін Віталійович,02.06.1999,2,307ч2,6р.п/в з конф.ос/м
Макаренко Олексій Олексійович,24.04.2001,14,"185ч1, 185ч2, 185ч3, 70ч1, 70ч4 (187ч4)",9р.п/в з конф.ос/м
Макаренко Ярослав Анатолійович,10.07.1990,16,121ч1,6р.п/в
Макаричев Юрій Васильович,27.12.1965,10,121ч1,5р.п/в
Макаров Олександр Анатолійович,02.07.1988,7,"309ч1, 71ч1 (307ч1), 72",4р.2міс.п/в
Маковецький Олег Вікторович,28.03.1977,3,"307ч2, 72ч5",6р.п/в з конф.ос/м
Макопець Євген Станіславович,30.06.1994,131,"121ч1, 125ч2, 296ч1, 70ч1",5р.п/в
Максимов Артем Юрійович,21.08.1996,3,121ч2,7р.п/в
Максимов Сергій Андрійович,20.03.1998,3,"410ч4, 69",7р.п/в
Максимчук Андрій Станіславович,07.04.2001,11,"185ч3, 71ч1 (185ч3)",4р.п/в
Маліна Павло Павлович,10.02.1989,10,"185ч3, 70ч4",4р.3міс.п/в
Маліхов Юрій Юрійович,17.11.1973,12,"115ч1, 72ч5",7р.п/в
Малов Андрій Миколайович,25.01.1987,17,"115ч1, 72ч5",10р.п/в
Малюга Костянтин Костянтинович,26.08.1997,3,"185ч3, 71ч1 (309ч1)",4р.6міс.п/в
Малюк Антон Валерійович,14.09.1994,15,"15ч3, 185ч4, 71 (263ч2), 72 ",5р.10дн.п/в
Мальцев Євгеній Владиславович,28.04.1998,15,"186ч4, 309ч1, 190ч2, 70ч1, 71 (185ч2)",7р.1міс.п/в 
Мамалига Денис Ігорович,16.07.2001,1,"15ч2, 115ч1, 71ч1 (185ч3)",10р.п/в
Мамонов Максим Русланович,24.03.2004,2,"186ч2, 70ч4 (185ч4)",5р.п/в
Мануйленко Віталій Ігорович,16.07.1992,2,"185ч1, 71ч1, 72ч1",4р.1міс.п/в
Мануйленко Олександр Андрійович,15.06.1998,2,186ч4,7р.п/в
Марікян Мхітар Вараздатович,03.08.1974,3,"185ч2, 71ч1 (185ч3), 72ч5",5р.3міс.п/в
Мартиненко Андрій Вадимович,19.09.2000,5,307ч2,6р.п/в з конф.ос/м
Мартиненко Олег Анатолійович,24.03.1968,8,121ч2,8р.п/в
Мартинюк Іван Васильович,03.09.1962,7,121ч2,8р.п/в
Марченко Руслан Вікторович,03.02.1994,2,"185ч3, 70ч4 (126-1)",3р.п/в
Марчук Сергій Миколайович,07.04.2000,7,"185ч4, 71ч1 (185ч3)",5р.1міс.п/в
Мар'ян Юрій Валерійович,16.07.1974,1,307ч2,6р.п/в з конф.ос/м
Масляков Олександр Володимирович,05.04.1987,16,307ч2 ,6р.п/в з конф.ос/м
Матосян Руслан Ростиславович,26.01.2001,7,"186ч2, 72",4р.п/в
Матчен Олександр Анатолійович,12.12.1979,1,115ч1,10р.п/в
Меліхов Андрій Станіславович,03.03.1965,14,115ч1,7р.п/в
Мельниченко Віктор Андрійович,16.09.1997,14,"156ч1, 70ч1, 70ч4 (156ч2), 72",5р.4міс.п/в
Мельніков Геннадій Володимирович,13.09.1973,11,"115ч2 п.4, 72ч5",14р.п/в
Мельніченко Сергій Володимирович,11.04.1980,10,115ч1,9р.п/в
Метельов Василь Володимирович,17.03.1990,16,185 ч.2,4 р. 7. міс.
Мехряков Микола Ігорович,13.08.1995,11,"15ч3, 289ч2",5р.п/в
Мєнш Олександр Олександрович,10.09.1992,131,"187ч4, 115ч2 п.6, 70, 72ч5",15р.п/в з конф.ос/м
Милеріс Євгеній Геннадійович,02.06.1995,7,185ч3,3р.п/в
Миронюк Микола Миколайович,27.12.1980,ДСР,"309ч1, 309ч2, 307ч2, 70ч1, 70ч4",6р.п/в з конф.ос/м
Михайленко Євген Олександрович,19.03.1988,3,"307ч2, 69",4р.5міс.п/в з конф.ос/м
Михайленко Олександр Олександрович,10.08.1993,15,"185ч4, 71",5р.3міс.п/в
Михайлов Володимир Володимирович,17.03.1962,15,"115ч2 п.12, 185ч2, 289ч2, 70ч1, 72ч5",13р.6міс.п/в
Мізіров Олександр Вікторович,31.07.1987,12,121ч2,7р.п/в
Мізьов Данило Михайлович,31.07.2002,16,"185ч2, 15ч3, 185ч3, 70ч1, 70ч4",4р.п/в
Мілютін Владислав Леонідович,22.05.1989,130,"15ч3, 186ч3, 71ч1, 72",4р.1міс.п/в
Мірін Володимир Володимирович,29.09.1991,1,187ч2,7р.6міс.п/в з конф.ос/м
Мірошниченко Сергій Олександрович,23.09.1964,10,121ч2,7р.п/в
Місаєв Ігор Петрович,29.10.1981,11,"185ч4, 71ч1 (185ч3)",5р.1м.п/в
Міхненко Олександр Вікторович,09.10.1998,9,121ч2,8р.п/в
Мозуль Максим Олександрович,18.06.1994,7,"185ч3, 263ч1, 310ч2, 70ч1, 70ч4 (185ч2)",3р.2міс.п/в
Мокієнко Олександр Олександрович,06.04.1984,8,115ч1,10р.п/в
Момоток Олександр Олегович,07.10.1998,2,"187ч2, 71ч1-3, 72ч5",7р.1міс.п/в з конф.ос/м
Монастирський Михайло Юрійович,13.05.1987,11,"28ч2, 348; 115ч2 п.п. 6,9,12; 262ч3; 15ч3, 115ч2 п.п. 1,6,8,12; 70",15р.п/в з конф.ос/м
Морарь Федір Федорович,11.11.1991,14,"153ч3, 71, 72ч5",14р.п/в
Моргуненко Ілля Віталійович,02.08.1997,6,"187ч4, 115ч2 п.3,9,12, 70ч1, 71ч1,2, 72ч5",16р.п/в з конф.ос/м
Мороз Едуард Володимирович,07.03.1996,14,"186ч2, 71",4р.1міс.п/в
Мороз Олег Юрійович,29.10.1999,15,"15ч2, 185ч4, 185ч4, 186ч4, 69, 70ч1, 71ч1 (187ч1)",6р.п/в
Мороз Олександр Олександрович,30.10.1996,15,"185ч4, 15ч2, 185ч4, 70ч1, 70ч4 (185ч4)",5р.1міс.п/в
Москаленко Анатолій Миколайович,22.03.1961,1,185ч3,3р.п/в
Москаленко Євген Леонідович,26.04.1989,14,115ч1,7р.6міс.п/в
Москаленко Олександр Володимирович,14.11.1986,15,"185ч3, 70ч4 (185ч4)",5р.2міс.п/в
Москалець Юрій Юрійович,16.01.1996,12,"187ч4, 115ч2 п.6, 70ч1",12р.п/в з  конф.ос/м
Москалюк Олександр Олександрович,15.06.2003,15,115ч2 п.1,10р.п/в
Московка Антон Євгенійович,12.11.1997,14,115ч1,7р.п/в
Мотуз Володимир Федорович,05.11.1982,3,121ч2,7р.п/в
Мошин Даниїл Русланович,17.07.2001,1,"189ч4, 115ч2 п.6,12, 70ч1",11р.п/в з конф.ос/м
Мригіль Володимир Леонідович,22.04.1979,5,115ч1,8р.п/в
Мудрогель Артур Ігорович,01.11.1989,8,"185ч3, 71 (297ч2)",3р.1м.п/в
Музалєв Євгеній Олексійович,24.10.1981,7,"185ч3, 186ч2, 70ч1, 71ч1",4р.1м.п/в
Муранець Петро Миколайович,28.03.1958,14,"307ч2, 71 (307ч1)",6р.1міс.п/в з конф.ос/м
Мусенко Артур Миколайович,01.04.1989,11,"185ч3, 71ч1 (185ч3)",3р.1м.п/в
Мусієнко Костянтин Олегович,17.03.1996,3,307ч2,6р.п/в з конф.ос/м
Мушиях Іван Аркадійович,03.06.2000,1,121ч1,5р.п/в
Мясніков Ярослав Андрійович,13.10.1993,ДСР,"15ч2, 307ч3, 72ч5",9р.6міс.п/в
Набока Олександр Іванович,19.04.1979,12,121ч2,8р.п/в
Нагорний Іван Сергійович,29.05.2000,ДОВ,"309ч2, 71ч1 (309ч1)",2р.10міс.п/в зам.на (1р.9м.12дн. обм/в)
Наконечний Юрій Теодозійович,29.06.1960,8,121ч2,7р.п/в
Насибуллін Данило Олексійович,31.07.2001,2,"186ч2, 71ч1",4р.1міс.п/в
Настич Євген Олегович,07.08.1989,КДіР,309 ч.3,3 р.
Невмержицький Валентин Олександрович,18.09.1986,17,190ч4,5р.п/в з конф.ос/м
Недіков Євгеній Миколайович,19.05.1986,15,263ч1,3р.п/в
Неділько Олексій Миколайович,26.03.1987,8,"121ч2, 69",6р.п/в
Недогон Андрій Юрійович,24.06.1983,3,"186ч2, 71ч1",5р.1міс.п/в
Неменущий Владислав Валерійович,23.04.1974,1,"115ч1, 309ч1, 70, 71, 72ч5",11р.п/в
Немировський Микита Едуардович,10.12.1998,14,"15ч2, 186ч1, 128,186ч4, 15ч3, 186ч4, 70ч1, 71ч1 (309ч1), 72",7р.2міс.п/в 
Непокритий Юрій Володимирович,01.02.1979,14,"185ч3, 185ч4, 70ч1",5р.п/в
Непша Юрій Юрійович,12.08.1997,9,"307ч2, 69ч1, 15ч2, 307ч2, 69ч1, 307ч3, 69ч1, 309ч1, 263ч1, 70ч1, 71ч1 (185ч1)",5р.6міс.5дн.п/в з конф.ос/м
Нестеренко Валерій Русланович,08.03.1997,1,"185ч4, 71ч1 (407ч4)",5р.1міс.п/в
Нестерович Іван Юрійович,11.02.1977,2,"121ч1, 72ч1 п.1 п.""б"", 71ч1 (309ч1)",6р.7міс.п/в
Нетеча Ігор Анатолійович,01.05.1969,15,115ч1,8р.п/в
Нетребка Денис Станіславович,09.02.1999,ДСР,"296ч4, 71ч1",5р.п/в
Нечаєв Сергій Геннадійович,13.07.1969,131,263ч1,3р.п/в
Нещимний Віктор Іванович,28.08.1974,12,"307ч2, 69",4р.п/в
Нікітін Сергій Михайлович,01.01.1989,131,115ч1,10р.п/в
Нікішов Максим Олександрович,27.03.1989,7,"27ч2, 15ч2, 115ч2 п.1,5,6,11,12, 263ч1, 70ч1",12р.п/в з  конф.ос/м
Ніколаєв Валерій Олександрович,02.01.2001,3,"186ч2, 71ч1",4р.3міс.п/в
Ніколаєнко Богдан Юрійович,24.08.1998,11,"186ч2, 71",4р.6міс.п/в
Ніконоров Владислав Сергійович,16.11.1998,16,"185ч1, 186ч3, 289ч2, 70ч1",6р.п/в
Новак Олександр Олександрович,05.11.1984,17,"185ч4, 71ч1 (185ч1), 72ч1",5р.1міс.п/в
Новицький Артур Олександрович,16.05.1997,10,"185ч3, 71ч1, 72",3р.3міс.п/в
Новицький Павло Олександрович,20.04.1991,12,115ч1,8р.п/в
Новіков Сергій Анатолійович,17.02.1986,16,"15ч2, 185ч4, 185ч4, 70ч1, 71 (186ч2)",5р.2міс.п/в
Ноздрін Віталій Віталійович,23.08.1999,1,"185ч3, 71ч1",3р.1міс.п/в
Номеровський Павло Володимирович,19.07.1960,1,115ч1,8р.п/в
Обдул Олександр Васильович,13.11.1981,2,"309ч1,71ч1,72ч1п1ппб",6р.1м.п/в
Обломій Олександр Володимирович,14.05.1960,8,115ч1,10р.п/в
Овсянніков Вячеслав Валерійович,25.06.1991,12,"185ч3, 71",5р.1міс.п/в
Овчинніков Костянтин Сергійович,30.12.1985,3,"309ч1, 263ч1, 70ч1, 71ч1",4р.6міс.п/в
Огли Андрій Халілович,21.02.1984,10,"185ч2, 70ч4 (185ч2)",3р.2міс.п/в
Одинець Сергій Віталійович,03.04.1998,6,"185ч3, 71ч1",4р.1міс.п/в
Одуденко Олександр Сергійович,17.08.1994,16,"307ч2, 71ч1, 72",6р.1міс.п/в з конф.ос/м
Ожог Віталій Русланович,29.10.1990,131,"115ч2 п.6, п.12, 187ч4, 289ч3, 70ч1",15р.п/в з конф.ос/м
Окунь Руслан Сергійович,16.08.1987,3,"185ч1, 71",5р.1міс.п/в
Олексенко Володимир Володимирович,03.09.1988,10,115ч1,9р.3міс.п/в
Олексієнко Євгеній Олександрович,12.05.1995,ДСР,"263ч2, 263ч1, 70ч1, 71 (263ч1)",3р.2міс.п/в
Олещук Сергій Янович,06.08.1993,ДСР,"187ч2, 72",8р.п/в з конф.ос/м
Олійник Денис Володимирович,23.06.1992,5,"185ч4, 71 (185ч2)",5р.1міс.п/в
Олійник Дмитро Володимирович,02.01.2001,14,"186ч4, 69",6р.п/в
Олійник Максим Юрійович,04.10.1980,12,115ч1,7р.п/в
Омельченко Олександр Олександрович,16.10.1999,7,"187ч2, 71",8р.6міс.п/в з конф.ос/м
Омельченко Юрій Павлович,21.05.1987,12,"289ч2, 71",5р.1міс.п/в
Ониськів Микола Миколайович,19.05.1991,16,"15ч2, 115ч1, 72ч5",7р.п/в
Онищенко Віталій Володимирович,06.09.1992,11,"296ч1, 70ч4",5р.п/в
Онищенко Данило Олександрович,22.07.2001,КДіР,"122ч1, 70ч4, 72",5р.3міс.п/в
Онищенко Олександр Ігорович,23.05.1982,3,"307ч2, 72ч5",10р.п/в 
Онопрієнко Ігор Олександрович,18.02.1987,3,"15ч2, 185ч2, 185ч2, 70ч1, 70ч4, 72ч5",5р.2міс.п/в
Опітін Олександр Володимирович,29.12.1990,3,"185ч4, 357ч3, 70ч1, 72",6р.п/в
Орєхов Михайло Юрійович,14.11.1997,14,"185ч3, 187ч3, 152ч1, 153ч1, 70ч1, 71, 72ч5",11р.6міс.п/в
Орленко Олексій Анатолійович,21.06.1987,ДСР,"152ч3, 153ч2, 127ч1, 146ч2, 70ч1, 72ч5",11р.п/в
Оскома Іван Іванович,05.02.1987,8,115ч1,10р.п/в
Осокін Ігор Володимирович,29.12.1988,3,"263ч1, 71 (307ч2)",6р.1міс.п/в з конф.ос/м
Очеретько Юрій Миколайович,05.07.1992,10,115ч1,7р.п/в
Павленко Ігор Ігорович,19.05.1987,3,115 ч.2,15 р.
Павленко Микита Сергійович,02.06.1999,3,"289ч2, 70ч4",5р.1міс.п/в
Павлов Микола Олександрович,05.12.1985,14,"358ч1, 358ч4, 70ч1, 71ч1, 72ч3, 72ч1",3р.3міс.п/в
Павлюк Андрій Васильович,13.12.1977,1,121ч2,8р.п/в
Падченко Микола Миколайович,11.05.1975,9,"15ч2, 185ч4, 70ч4 (185ч4)",5р.2міс.п/в
Пазенко Віктор Юрійович,04.05.1986,2,"186ч4, 70ч4",7р.1міс.п/в
Пазій Данило Сергійович,07.07.2003,12,"15ч2, 185ч3, 70ч4 (289ч2), 185ч2, 185ч2, 70ч1, 71ч1 (289ч2)",5р.1м.п/в
Пазюра Дмитро Вікторович,22.03.1985,6,115ч1,9р.п/в
Паляничка Володимир Володимирович,26.03.1992,8,"121ч1, 70ч4 (185ч2)",5р.1міс.п/в
Панжар Іван Ігорович,03.09.1997,14,"187ч4, 185ч4, 70ч1",8р.6м.п/в з конф.ос/м
Панів Олексій Осипович,20.04.1994,3,121ч2,7р.п/в
Панкєєв Іван Григорович,18.12.1965,5,115ч1,7р.п/в
Панченко Роман Володимирович,16.02.1989,ДСР,121ч1,5р.п/в
Паньків Олександр Анатолійович,07.08.1994,2,"185ч2, 122ч1, 289ч2, 70ч1, 70ч4 (185ч4)",7р.п/в з конф.ос/м
Парамонов Олександр Геннадійович,18.06.2002,2,289ч2,5р.п/в
Пасько Костянтин Віталійович,19.12.1978,12,"185ч2, 70ч4 (185ч2)",3р.2міс.п/в
Патика Олексій Владиславович,21.12.1990,8,"115ч2 п.п.6,9,12, 187ч4, 70ч1",15р.п/в з конф.ос/м
Пауерс Антон Володимирович,08.08.1981,КДіР,309 ч.1,3 р. 1 міс.
Пахомов Антон Віталійович,03.09.1999,7,"115ч1, 185ч3, 186ч1, 70ч1, 71 (259ч1)",8р.6міс.п/в
Пащенко Олег Віталійович,21.05.1989,14,187ч1,3р.п/в
Переверзєв Артем Геннадійович,12.09.1992,2,307ч1,4р.6міс.п/в
Перевєрзєв Іван Валентинович,15.04.1978,3,"309ч1, 71ч1 (185ч3)",4р.1міс.п/в
Перевишков Сергій Сергійович,21.02.1982,12,"263ч1, 121ч1, 70ч1",6р.п/в
Перерва Костянтин Тимофійович,22.04.1996,15,121ч2,8р.п/в
Перець Віталій Володимирович,23.11.1988,8,121ч2,7р.п/в
Пестушко Дмитро Сергійович,07.04.1988,131,"187ч4, 72ч5",11р.п/в
Петраш Валентин Станіславович,30.10.1960,16,"115ч2 п.4, 72ч5",14р.п/в
Петренко Олександр Олегович,11.05.1998,10,"185ч3, 71ч1, 72ч5",4р.4міс.п/в
Петренко Олексій Володимирович,09.03.1981,ДОВ,"185ч2, 185ч3, 70ч1, 71ч1, 72ч1",6р.п/в зам.на (1р.10м.26дн. обм/в)
Петрикін Сергій Борисович,26.05.1959,15,115ч1,7р.п/в
Петришин Олександр Юрійович,10.02.1992,1,"115ч1, 185ч1, 70ч1, 71, 72ч5",13р.6міс.п/в
Петров Владислав Андрійович,20.07.1997,15,"185ч4, 71ч1 (185ч1), 72ч1 п.""г""",5р.5дн.п/в
Петров Олег Павлович,14.03.1975,ДСР,"152ч4, 71ч1 (122ч1), 72ч5",15р.п/в
Петров Олексій Олегович,21.01.1998,ДСР,307ч2,6р.п/в
Петровський Олексій Олексійович,15.10.1985,5,"185ч2, 70ч4",3р.4міс.п/в
Петруш Іван Вікторович,22.03.1991,5,"185ч3, 71ч1",3р.6міс.п/в
Петрушенко Михайло Олександрович,01.01.1986,14,115ч1 ,7р.п/в
Петько Андрій Юрійович,26.05.1986,7,"187ч4, 69, 72ч5",5р.п/в з конф.ос/м
Пилипенко Валентин Михайлович,11.01.1988,8,"309ч3, 263ч1, 70ч1",5р.п/в
Пилипів Андрій Васильович,12.12.1994,14,"190ч2, 70ч4 (289ч2), 70ч4 (190ч1)",5р.2міс.п/в
Писарюк Артем Павлович,24.05.1979,17,"185ч2, 71ч1 (185ч3)",4р1міс. п/в
Пицевич Влад Германович,27.07.1996,3,"186ч2, 70ч4 (186ч3)",5р.7міс.п/в
Півень Олександр Сергійович,03.07.1993,15,"185ч2, 71ч1,",5р.10дн.п/в
Півторипавло Михайло Геннадійович,24.12.1986,2,"185ч4, 15ч2, 185ч4, 70ч1, 71ч1",5р.9міс.п/в
Підгорний Олександр Євгенович,08.01.2001,14,187ч2,7р.п/в
Піддубний Сергій Леонідович,28.06.1981,15,"121ч2, 70ч4 (121ч1)",8р.3міс.п/в
Пікуль Олександр Андрійович,04.06.1988,10,"187ч4, 115ч2 п.п. 4,6,12, 70ч1, 72ч5",14р.п/в з конф.ос/м
Піпія Александре ,16.08.1979,КДіР,"186ч3, 72",4р.п/в
Пісарєв Дмитро Леонідович,12.10.2003,5,"185ч4, 69",3р.п/в
Плохий Олександр Павлович,23.04.1993,16,"307ч2, 307ч2, 15ч2, 307ч3, 70ч1, 70ч2, 72ч5",11р.п/в
Плохіх Віталій Вікторович,25.05.1994,10,289ч2,5р.п/в
Погорєлов Максим Васильович,17.12.1984,131,"121ч1, 71ч1",5р.3міс.п/в
Погорілий Олексій Олександрович,04.01.1999,7,"309ч1, 70ч4 (357ч3), 71ч1 (185ч3)",3р.1м.п/в
Погосян Артем Віталійович,11.04.1990,ДСР,"115ч2 п.4,п.10,п.12, 152ч4, 70ч1, 72ч5",14р.п/в
Погрібняк Віктор Миколайович,21.09.1961,10,"115ч1, 72ч5",10р.п/в
Подставін Анатолій Володимирович,09.03.1995,11,"185ч2, 71ч1",4р.1міс.п/в
Позігун Микола Леонідович,14.10.1992,2,"115ч1, 72ч5",10р.п/в
Позняк Віталій Миколайович,11.11.1984,5,"185ч4, 187ч4, 70ч1, 71 (185ч4)",8р.1міс.п/в з конф.ос/м
Позняк Іван Іванович,07.07.1993,12,"187ч4, 72ч5",12р.п/в з  конф.ос/м
Полещенко Андрій Вікторович,16.12.1988,3,"307ч2, 309ч1, 70",8р.п/в з конф.ос/м
Половий Олександр Олександрович,16.10.2003,131,"289ч2, 71ч1 (185ч3)",5р.3міс.п/в
Половинка Ростислав Вікторович,15.04.1977,1,121ч1,5р.п/в
Половко Віктор Васильович,09.02.1988,11,"185ч3, 71",4р.3міс.п/в
Полознюк Сергій Васильович,29.07.1988,11,"115ч1, 72ч5",7р.6м.п/в
Поломарчук Антон Валентинович,12.09.1997,6,115ч1,11р.п/в
Полоніков Сергій Вікторович,06.02.1981,3,115ч1,8р.6міс.п/в
Помазан Валерій Георгійович,03.11.1986,6,115ч1,12р.п/в
Понєдєльченко Ян Євгенович,28.03.2002,2,121ч1,5р.п/в
Пономаренко Вальтер Сергійович,05.12.1969,3,115ч1,10р.п/в
Пономаренко Володимир Іванович,18.04.1959,14,115ч1,10р.п/в
Пономарьов Максим Олександрович,19.04.1990,15,115ч1,10р.п/в
Пономарьов Олександр Миколайович,03.07.1962,130,"121ч2, 72ч5",7р.п/в
Попеску Олег Семенович,10.02.1982,2,121ч1,6р.6міс.п/в
Попов Володимир Анатолійович,01.05.1986,6,"310ч1, 72, 71ч1",3р.1міс.п/в
Попович Олег Романович,20.09.2000,12,"187ч2, 71",8р.п/в з конф.ос/м
Поповський Максим Сергійович,16.02.1997,15,"185ч2, 185ч3, 213ч1, 289ч2, 70ч1, 71ч1",6р.п/в з конф.ос/м
Постоєв Дмитро Сергійович,25.12.1988,3,307ч2,7р.п/в з конф.ос/м
Потупін Владислав Геннадійович,26.11.1997,3,"389ч2, 71ч1 (407ч4), 71ч2, 72ч1 п.4, 72ч1 п.1 п.п.""а""",3р.1міс.4дн.п/в
Похиленко Віктор Іванович,07.03.1967,16,115ч1,8р.6міс.п/в
Праведний Ігор Вячеславович,13.10.1986,16,"186ч2, 185ч2, 70ч1, 71ч1, 72ч5",5р.8міс.п/в
Приймак Максим Ігорович,12.03.1990,1,185ч4,5р.п/в
Приходченко Владислав Ігорович,27.04.1990,1,"186ч2, 70ч4 (121ч2), 71ч1 (186ч1)",8р.1міс.п/в
Приходько Віктор Васильович,09.06.1985,10,"185ч3, 71ч1, 78ч3",5р.1міс.п/в
Приходько Владислав Володимирович,13.07.1988,3,115ч1,12р.п/в
Приходько Євген Вячеславович,26.02.1983,6,"185ч2, 185ч3, 70ч1, 70ч4",7р.6міс.п/в
Продан Олег Юрійович,09.09.1986,9,"15ч3, 185ч2, 71ч1",3р.6міс.п/в
Прокопенко Павло Степанович,25.06.1993,9,"185ч1, 72, 71ч1 (296ч4)",4р.1м.п/в
Прокоп'єв Юрій Анатолійович,26.06.1962,14,"115ч1, 72ч5",11р.п/в
Прокурат Дмитро Вікторович,25.12.1997,1,"289ч1, 185ч3, 70ч1",4р.6міс.п/в
Протасов Анатолій Сергійович,26.02.2004,9,"289ч2, 71 (289ч1)",5р.1міс.п/в
Прохоров Ігор Андрійович,04.05.2003,7,"307ч2, 71ч1 (186ч4)",6р.1міс.п/в з конф.ос/м
Прошенко Дмитро Віталійович,06.02.1972,5,"187ч3, 185ч2, 15ч2, 185ч2, 70ч1",9р.п/в з конф.ос/м
Пугач Вадим Ігорович,07.09.1985,15,"15ч3, 185ч3, 70ч4",4р.6міс.п/в
Пузік Максим Юрійович,31.10.1982,130,"14ч1, 27ч3, 121ч2, 68ч2, 72ч5",5р.п/в
Пузяк Юрій Миколайович,01.05.1974,14,"152ч4, 72ч5",13р.п/в
Пунтуш Олександр Іванович,06.06.1968,15,"115ч1, 262ч1, 263ч1, 70ч1",9р.п/в
Пушка Данило Олександрович,10.09.2001,1,"186ч4, 71ч1 (185ч4), 72ч5",7р.1м.п/в
Пшеничний Євген Анатолійович,02.06.1954,5,"15ч2, 115ч1, 69",5р.п/в
Радиш Костянтин Миколайович,10.03.1986,11,"115ч1, 72ч5",7р.п/в
Радовенчик Артем Леонідович,30.08.1993,6,"185ч2, 71 (185ч2)",3р.8міс.п/в
Радченко Володимир Олександрович,12.12.1999,12,"194ч2, 70ч4 (185ч3)",4р.1міс.п/в
Разін Віталій Вікторович,03.06.1982,11,121ч2,7р.п/в
Разін Костянтин Вікторович,08.03.1985,2,"263ч1, 71ч1 (309ч1)",3р.2міс.п/в
Разін Сергій Миколайович,03.07.1991,14,"187ч1, 71ч1 (121ч1)",5р.1міс.п/в
Райченко Володимир Володимирович,07.05.1953,130,"115ч2 п.5, 263ч1, 70ч1, 72ч5",15р.п/в
Райчук Дмитро В'ячеславович,15.07.1985,1,"15ч3, 185ч4, 71 (186ч2)",5р.1міс.п/в
Раінчик Олександр Сергійович,28.10.1985,10,115ч1,9р.п/в
Раков Артем Олександрович,24.11.1985,6,"185ч3, 71 (289ч2)",5р.1міс.п/в
Раховський Юрій Володимирович,30.05.1994,3,"115ч2 п.6,п.12, 187ч4, 70ч1, 72ч5",15р.п/в з конф.ос/м
Рашковський Олександр Борисович,30.09.1992,14,"15ч2, 307ч2; 307ч2, 70",6р.1міс.п/в з конф.1/2 ос/м
Ребрік Олександр Олександрович,25.07.1979,14,115ч1,8р.п/в
Редько Вадим Сергійович,06.08.1998,130,"187ч4, 121ч2, 70ч1, 71ч1 (187ч1)",10р.п/в з конф.ос/м
Резаєв Юрій Валерійович,14.05.1992,16,"307ч2, 309ч2, 70ч1, 70ч4 (309ч2)",6р.п/в з конф.ос/м
Реп'ях Роман Васильович,07.01.1995,17,121ч2,8р.п/в
Робота Олег Вікторович,14.07.1986,8,"185ч3, 71ч1 (185ч2)",5р.п/в
Рогівський Валерій Віталійович,08.07.1999,3,"186ч2, 70ч4 (186ч2)",4р.1міс.п/в
Рогоза Сергій Олександрович,18.07.1997,КДіР,"186 ч.4, 121 ч.2",7 р. 1 міс.
Родіонов Олег Петрович,29.07.1990,16,307ч2,6р.п/в з конф.ос/м
Рожко Сергій Олександрович,20.11.1980,2,121ч2,7р.п/в
Ролдугін Володимир Михайлович,02.12.1954,131,115ч1,8р.п/в
Романенко Владислав Владиславович,20.11.1999,1,121ч1,6р.п/в
Романюк Андрій Федорович,12.02.1976,6,121ч2,7р.п/в
Романюк Владислав Андрійович,30.10.1988,ДОВ,"15ч2, 115ч2 п.1, 72ч5, 72ч1",10р.6міс.п/в зам.на (2р.3м.26дн. обм/в)
Романюк Сергій Валерійович,06.03.2001,6,"185ч2, 190ч2, 70ч1, 72",4р.1міс.п/в
Ромашов Вадим Ігоревич,23.11.1988,17,"186ч2, 70ч4 (185ч2)",4р.1міс.п/в
Ромащенко Юрій Григорович,26.12.1968,131,"15ч3, 115ч1, 72ч5",7р.п/в
Рубаний Дмитро Петрович,08.03.1990,2,"190ч2, 185ч4, 70ч1, 71ч1 (190ч1), 72ч1 п.1 п.п.""г""",5р.1дн.п/в
Рубін Олександр Валерійович,31.05.1972,14,"15ч2, 185ч3, 71ч1 (185ч3)",4р.3міс.п/в
Руденко Володимир Вікторович,03.11.1993,12,"187ч3, 72ч5",7р.п/в з конф.ос/м
Руденко Марко Юрійович,03.09.1979,1,"15ч3, 185ч3, 15ч3, 185ч2, 263ч1, 70ч1, 71ч1 (185ч3)",5р.6міс.п/в
Рудик Олексій Миколайович,18.10.1991,8,"15ч3, 185ч2, 70ч4 (187ч2)",7р.6міс.п/в з конф.ос/м
Рудік Артем Володимирович,11.06.1988,8,187ч3,7р.п/в з конф.ос/м
Рудченко Юрій Вікторович,07.05.1981,7,115ч1,10р.п/в
Рудягов Артур Володимирович,30.03.1996,15,"186ч2, 70ч4 (186ч1)",4р.6міс.п/в
Ружин Микола Сергійович,20.05.1997,15,"263ч1, 70ч4 (309ч2)",3р.п/в
Рульов Олексій Андрійович,29.04.1986,5,115ч1,11р.п/в
Рябишев Дмитро Юрійович,06.04.1972,1,121ч1,5р.п/в
Рябоконь Ігор Олександрович,03.11.1979,10,263ч1,3р.п/в
Рябоконь Сергій Володимирович,03.06.1991,6,"115ч1, 71 (185ч1), 72",12р.10дн.п/в
Рябошапка Анатолій Анатолійович,14.02.1968,3,115ч1,8р.10міс.п/в
Рябцев Сергій Анатолійович,25.06.2000,7,"185ч2, 71ч1 (185ч2)",5р.1міс.п/в
Савенко Микола Віталійович,22.05.1970,3,121ч2,7р.п/в
Савицький Радомір Юрійович,26.12.1982,1,"185ч2, 185ч3, 70ч1, 70ч4 (186ч3)",4р.4міс.п/в
Савкін Олександр Олегович,29.04.1985,11,"185ч2, 186ч2, 70ч1, 70ч4 (309ч1)",5р.п/в
Савостянов Станіслав Володимирович,03.12.1986,10,115ч1,8р.п/в
Савостьянов Юрій Миколайович,10.07.1999,14,115ч2 п.12,13р.п/в
Савула Денис Сергійович,17.07.1989,15,121ч1,5р.п/в
Савченко Вадим Леонідович,18.06.1988,5,"408ч3, 71ч1 (187ч1)",5р.2міс.п/в
Савченко Валентин Володимирович,15.11.1965,15,190ч4,5р.п/в з конф.ос/м
Савченко Георгій Володимирович,30.06.1997,15,"121ч2, 70ч4 (296ч4), 72",10р.п/в
Савченко Олександр Анатолійович,20.03.1993,1,"190ч2, 71ч1 (185ч4)",5р.3міс.п/в
Савчук Юрій Володимирович,31.07.2002,14,152ч4,11р.п/в
Садовий Олександр Григорович,14.07.1989,16,"185ч4, 71ч1 (185ч4)",5р.6міс.п/в
Саленко Євгеній Валерійович,01.07.1995,12,185ч3,4р.п/в
Салов Анатолій Андрійович,20.05.1987,7,"186ч2, 70ч4 (358ч4)",4р.п/в
Салтан Василь Васильович,07.10.1994,14,"115ч2 п.7, 71 (185ч3), 72ч5",15р.п/в
Сальник Олександр Сергійович,23.07.1989,15,"358ч1, 358ч4, 70ч1, 70ч4 (289ч2), 70ч4",5р.2міс.п/в
Самолюк Артур Олександрович,23.05.1988,5,"185ч4, 71ч1 (185ч4)",5р.3міс.п/в
Самофалов Артур Валентинович,16.04.2003,8,186ч2,4р.п/в
Самусев Артем Олександрович,01.03.1987,11,"15ч2, 115ч1",7р.п/в
Санько Олександр Євгенович,26.01.1986,15,121ч1,5р.6міс.п/в
Сафронов Олег Олегович,24.08.1974,14,156ч2,6р.п/в
Сафронов Олександр Сергійович,11.05.1997,10,"121ч2, 152ч1, 70ч1, 71ч1 (185ч2)",8р.3міс.п/в
Сахелашвілі Нукрі Сосоєвич,11.03.1993,130,"185ч2, 71ч1(185ч3), 72ч5",4р.1міс.п/в
Сахно Владислав Миколайович,01.09.1994,5,186ч2,4р.п/в
Сачко Андрій Іванович,15.05.1969,8,121ч2,7р.п/в
Сачовічка Роман Анатолійович,13.02.1999,16,"289ч2, 71 (407ч4)",5р.1міс.п/в
Свистун Василь Васильович,03.12.1978,1,115ч1,10р.п/в
Свінцов Максим Сергійович,16.07.1991,16,"185ч2, 70ч4 (185ч3)",5р.п/в
Свірідов Владислав Олександрович,10.01.2001,2,"186ч2, 186ч3, 185ч3, 187ч1, 70ч1",4р.3міс.п/в
Селімханов Ерік Бахтіярович,23.07.1995,2,"185ч2, 71 (185ч3)",4р.1міс.п/в
Семенов Рустам Артемович,08.05.2001,131,"185ч2, 71ч1 (186ч2)",4р.2міс.п/в
Семирозум Євген Васильович,24.05.1994,2,"185ч2, 71ч1 (185ч3)",3р.9міс.п/в
Сербул Євгеній Анатолійович,04.01.1991,131,"15ч3, 186ч2, 71 (121ч1)",5р.1міс.п/в
Серга Олександр Володимирович,03.11.1999,14,"185ч4, 162ч1, 70ч1, 72ч5",5р.1міс.п/в
Сергєєв Микола Юрійович,15.09.1993,15,"263ч1, 309ч1, 70ч1",3р.п/в
Сергієнко Валерій Миколайович,26.02.1998,6,"186ч2, 71 (185ч1)",4р.1міс.п/в
Сергієнко Сергій Віталійович,30.12.1975,3,121ч2,8р.п/в
Серпокрил Максим Миколайович,14.06.1983,ДСР,"15ч3, 185ч3, 185ч3, 70ч1, 71 (185ч3) ",4р.6міс.п/в
Сєров Владислав Михайлович,16.10.1973,3,"307ч2, 72ч5",6р.6міс.п/в
Сидоренко Олександр Олегович,26.01.1994,3,307ч2,7р.п/в з конф.ос/м
Сидоренко Сергій Миколайович,01.07.1986,6,"307ч2, 71ч1 (309ч1), 72",9р.6міс.п/в з конф.ос/м
Сильверстров Вячеслав Юрійович,02.06.1987,9,"15ч2, 115ч1",7р.6міс.п/в
Синєбок Данило Олександрович,06.03.2004,12,"185ч4, 71 (185ч3)",5р.1міс.п/в
Синиця Ігор Анатолійович,01.03.1992,3,"125ч1, 70ч4,185ч2, 186ч2, 70ч1, 71ч1 (185ч2)",5р.п/в
Ситнік Олександр Олександрович,01.06.2000,2,"121ч2, 122ч1, 70ч1",7р.п/в
Сікорський Євгеній Романович,06.01.2000,1,"187ч4, 70ч4 (185ч1)",8р.п/в з конф.ос/м
Сілябін Дмитро Анатолійович,03.02.1981,2,307ч2,6р.п/в з конф.ос/м
Сіляєв Руслан Ігорович,01.10.1989,2,121ч2,7р.6міс.п/в
Сінкевич Ілля Владиславович,26.07.1992,131,"190ч2, 15ч2, 115ч1, 186ч2, 70ч1, 71 (185ч2), 72ч5",9р.п/в
Сіньогін Максим Юрійович,23.05.2003,12,"190ч2, 185ч4, 70ч1, 70ч4(125ч1), 71ч1 (185ч2)",5р.1міс.п/в
Сіренко Володимир Вадимович,30.05.1987,2,"246ч2, 70ч4 (307ч2)",6р.п/в з конф.ос/м
Сіренко Григорій Сергійович,10.02.1986,7,"185ч3, 70ч4 (185ч3)",3р.2міс.п/в
Сіренко Дмитро Валентинович,06.03.1980,16,"15ч2, 185ч3, 70ч4 (309ч1)",3р.1міс.п/в
Сіромашенко Андрій Сергійович,29.07.1987,16,"187ч2, 71ч1 (296ч1), 72",7р.9міс.п/в з конф.ос/м
Скірко Олександр Анатолійович,14.09.1985,8,"194ч2, 15ч2, 115ч2 п.1,п.4, 70ч1",10р.п/в
Скорик Андрій Костянтинович,14.10.1987,ДСР,"286ч2, 135ч3, 70ч1",4р.п/в
Скородинський Сергій Олександрович,18.05.1991,6,"186ч2, 71ч1 (190ч1), 72",4р.2дн.п/в
Скородумов Артем Геннадійович,23.03.1994,2,115ч1,8р.п/в
Скрипка Сергій Валерійович,14.02.1989,130,"185ч4, 71ч1 (309ч1), 72",5р.1міс.п/в
Скулінець Віктор Микитович,10.07.1970,14,"15ч2, 115ч2 п.1, 115ч1, 185ч4, 357ч1, 357ч3, 70ч1, 72ч1, 72ч5",14р.п/в 
Скуратко Руслан Геннадійович,30.09.1973,9,"121ч1, 69ч1",3р.п/в
Славгородський Сергій Сергійович,30.03.1992,16,"115ч2 п.6,п.12, 186ч3, 185ч3, 70ч1, 72ч5",15р.п/в з конф.ос/м
Славкін Олександр Віталійович,25.10.1987,10,"126ч1, 71 (185ч2)",3р.9міс.п/в
Слінявський Артем Миколайович,16.12.1992,3,"186ч3, 263ч1, 70ч1, 70ч4 (186ч3)",5р.1м.п/в
Смєхнов Дмитро Віталійович,07.10.1980,3,"309ч2, 307ч2, 70ч1",6р.3міс.п/в з конф.ос/м
Сміливий Андрій Юрійович,09.03.1998,14,"185ч3, 289ч2, 70, 70ч4 (185ч2)",8р.п/в
Смірнов Денис Захарович,17.01.1998,3,"15ч2, 185ч4, 185ч4, 70ч1, 71ч1 (185ч1), 72",5р.2міс.п/в
Смолко Олександр Володимирович,01.02.1994,9,"115ч2 п.6, 186ч1, 70ч1, 72ч5",12р.п/в
Снєжик Віталій Миколайович,18.07.2002,14,"357ч1, 185ч1, 185ч3, 185ч2, 186ч2, 70ч1",4р.п/в
Снитка Вадим Миколайович,15.06.1978,6,185ч4,6р.п/в
Соболевський Данило Володимирович,17.02.1982,ДСР,121ч1,5р.п/в
Соболь Сергій Миколайович,09.01.1999,11,"185ч2, 71 (185ч3)",4р.2міс.п/в
Совенко Владислав Анатолійович,18.03.2003,7,186ч4,7р.п/в
Совенко Іван Володимирович,25.07.2002,14,186ч2,4р.п/в
Соколка Сергій Сергійович,19.01.1997,6,"185ч4, 71ч1, 72ч1",5р.1міс.п/в
Сокрута Ігор Володимирович,29.11.1994,6,"15ч2, 115ч1, 71 (185ч2)",9р.п/в
Солоха Анатолій Віталійович,17.09.1986,11,"185ч3, 71ч1 (185ч1)",5р.1міс.п/в
Сопільняк Анатолій Степанович,15.02.1967,ДОВ,"125ч2, 71ч1 ( 185ч2), 72ч1 п.1""а""",3р.3міс.п/в зам.на (1р.4м.11дн. обм/в)
Сорока Єгор Олександрович,13.08.1993,14,"185ч4, 71ч1 (185ч1), 72ч1",5р.15дн.п/в
Сорокін Олександр Вячеславович,07.09.1975,2,408ч3,5р.п/в
Сорочинський Максим Олександрович,17.05.2002,11,187ч2,7р.1міс.п/в з конф.ос/м
Сосенко Валерій Михайлович,10.10.1987,5,121ч2,9р.п/в
Спасьонов Іван Петрович,26.08.1975,16,"307ч2, 69, 71ч1 (309ч2)",5р.п/в з конф.ос/м
Спека Євгеній Валерійович,13.12.1985,16,"309ч2, 311ч2, 311ч3, 313ч1, 70ч1 ",5р.п/в
Спиридонов Віталій Валентинович,15.08.1995,14,"153ч3, 72ч5",11р.п/в
Спицин Богдан Сергійович,15.02.1999,130,"15ч2, 185ч4, 185ч4, 70ч1",5р.1міс.п/в
Спінчевський Валерій Миколайович,20.05.1993,1,121ч1,5р.п/в
Ставратій Ігор Іванович,18.11.1965,15,115ч1,10р.п/в
Стадник Артур Володимирович,16.03.1990,1,186ч2,4р.6міс.п/в
Стадник Владислав Вікторович,06.04.1991,15,"185ч2, 185ч3, 70ч1, 71ч1 (185ч3)",4р.3міс.п/в
Станицький Лацик Вікторович,07.01.1987,10,"186ч2, 71 (186ч2)",4р.8міс.п/в
Степанов Олександр Сергійович,04.12.2001,1,"186ч4, 125ч2, 70ч1, 71ч1 (186ч2), 78ч3",7р.6міс.п/в
Степанов Роман Тарасович,29.12.1998,14,"185ч2, 185ч3, 357ч3, 297ч3, 70ч1",5р.п/в
Степанченко Богдан Олегович,18.04.1996,11,"185ч2, 71ч1 (164ч1)",4р.3міс.п/в
Степанюк Микола Миколайович,29.04.1971,7,115ч1,11р.п/в
Степанюк Олександр Петрович,28.01.1992,130,"115ч1, 72ч5",10р.п/в
Степцов Віктор Вікторович,26.06.1992,12,"187ч1, 187ч3, 70ч1",7р.6міс.п/в з конф.ос/м
Столяров Олексій Олександрович,08.11.1988,ДОВ,309 ч.1,2 р. 3 міс.
Сторожев Сергій Володимирович,17.12.1992,3,"15ч2, 185ч1, 357ч1, 70ч1, 70ч4 (186ч2)",4р.п/в
Сторчак Євгеній Вячеславович,06.10.1998,15,"187ч4, 289ч2, 304ч1, 70",15р.п/в з конф.ос/м
Стребуль Дмитро Анатолійович,21.09.1987,9,408ч4,5р.п/в
Стрельніков Юрій Станіславович,19.11.1996,3,186ч3,5р.п/в
Ступак Олександр Валерійович,23.10.1984,5,121ч1,5р.п/в
Ступак Сергій Сергійович,11.01.1983,16,"307ч2, 71ч1 (309ч1), 72",6р.1міс.п/в з конф.ос/м
Супрун Іван Миколайович,04.11.1994,16,"289ч2, 15ч3, 185ч4, 70ч1",5р.6міс.п/в
Супруненко Андрій Вікторович,09.10.1994,16,"186ч4, 70ч4 (186ч4)",7р.1міс.п/в 
Сурков Роман Миколайович,08.01.1967,1,"115ч1, 72ч5",12р.п/в
Сухина Олександр Григорович,07.07.1980,2,"307ч.2, 70ч4 (307ч.2)",6р.8міс.п/в з конф.ос/м
Суховільський Сергій Олегович,03.04.1987,8,186ч2,4р.п/в
Сушин Любомир Любомирович,13.09.1989,15,"186ч2, 71 (185ч3)",4р.6міс.п/в
Сушко Артем Віталійович,01.01.1984,3,"185ч3, 71 (185ч3)",5р.6міс.п/в
Сушко Сергій Олексійович,09.08.1993,16,"185ч3, 70ч4 (126ч1)",3р.5міс.п/в
Таран Василь Васильович,16.04.1967,2,121ч2,9р.п/в
Тараненко Олег Олександрович,06.08.1994,3,"307ч2, 71ч1 (309ч1), 72ч1 п.1",6р.3міс.п/в з конф.ос/м
Тарасенко Ігор Миколайович,17.10.1965,ДОВ,"185ч1, 71ч1 (246ч3), 72ч1",3р.2міс.обм.в
Тарасов Руслан Леонідович,18.08.2002,14,156ч2,5р.п/в
Темченко Денис Олександрович,07.01.1988,6,"121ч1, 71ч1 (185ч3)",6р.п/в
Теребійчук Марко Олександрович,11.01.1998,2,"307ч3, 69",6р.п/в з конф.ос/м
Терещенко Артур Ігорович,18.12.1995,6,"185ч2, 70ч4 (186ч2)",5р.2міс.п/в
Терещенко Костянтин Валерійович,07.04.1987,16,"115ч1, 72ч5",7р.6міс.п/в
Терлецький Вадим Вадимович,22.05.1994,2,"185ч4, 70ч4 (186ч4)",7р.п/в
Тинніков Богдан Сергійович,28.10.2003,1,115ч1,8р.п/в
Тиркало Андрій Миколайович,20.03.1984,3,"115ч1, 71 (240ч2)",8р.п/в
Титаренко Олександр Юрійович,27.04.1993,8,"185ч3, 70ч4 (289ч2)",5р.1міс.п/в
Тіменко Олег Сергійович,20.10.1993,2,307ч2,6р.п/в з конф.ос/м
Тітов Роман Ігорович,01.08.1987,15,"185ч3, 70ч4 (186ч2)",4р.6міс.п/в
Тіхонов В'ячеслав Миколайович,01.01.1984,15,"186ч2, 185ч2, 190ч2, 70ч1, 71ч1 (185ч2)",4р.1міс.п/в
Тіщенко Іван Петрович,05.01.1987,14,156ч2,8р.п/в
Ткацевич Ігор Валентинович,22.03.1980,14,"407ч4, 70ч4 (115ч1)",10р.п/в
Ткач Павло Іванович,15.08.1983,15,"185ч3, 71ч1 (185ч3)",4р.3міс.п/в
Ткаченко Артем Олегович,25.09.1992,16,"309ч1, 70ч4 (309ч1)",5р.1міс.п/в
Тлучкевич Олександр Васильович,21.05.1979,3,"185ч3, 71ч1(185ч1)",3р.2міс.п/в
Товкун Максим Дмитрович,08.12.2003,5,185ч4,5р.4міс.п/в
Токар Дмитро Андрійович,10.05.1998,8,"289ч2, 27ч5, 185ч2, 185ч.2, 27ч5, 289ч2, 70",5р.1м.п/в
Токарь Олександр Володимирович,29.01.1982,11,"121ч1, 70ч4 (115ч1)",8р.п/в
Толкунов Семен Володимирович,04.08.1982,8,"185ч1, 185ч2, 70ч1, 71 (311ч1)",4р.п/в
Тонконог Владислав Євгенійович,16.07.1996,15,289ч2,5р.п/в
Трацюк Олександр Геннадійович,15.03.1986,3,121ч1,6р.6міс.п/в
Третяк Ігор Геннадійович,05.06.1995,12,"115ч1, 121ч1, 70ч1, 70ч4 (125ч1)",15р.п/в
Третяк Микола Юрійович,23.04.1992,11,121ч2,8р.п/в
Трилецький Сергій Вікторович,26.01.1983,1,"190ч2, 71ч1 (186ч2)",4р.1міс.п/в
Трофимченко Микола Олександрович,14.07.1999,7,"185ч3, 70ч4 (185ч2)",5р.п/в
Трофимюк Денис Сергійович,29.04.1991,16,"185ч4, 71ч1 (345ч2)",5р.1міс.п/в
Трохименко Віталій Петрович,16.03.1977,130,"153ч3, 152ч3, 152ч4, 70ч1, 72ч5",13р.п/в
Троян Валерій Миколайович,21.05.1988,16,"185ч2, 70ч4 (185ч2, 358ч4)",4р.п/в
Трухін Ярослав Вікторович,15.10.1988,6,"185ч4, 71ч1 (121ч1)",5р.1міс.п/в
Трясорук Руслан Станіславович,26.03.1995,16,"263ч1, 348, 70ч1, 71ч1 (263ч1)",13р.п/в
Туманов Євген Сергійович,01.11.1985,16,309ч3,6р.п/в
Тупиця Кирило Андрійович,12.07.1998,5,"190ч1, 190ч2, 70ч1, 70ч4 (186ч2)",4р.п/в
Туренко Станіслав Олексійович,17.07.2000,7,"185ч2, 70ч4 (185ч3)",3р.2міс.п/в
Тушин Олег Ігорович,12.03.1997,5,"185ч3, 289ч2, 70ч1",5р.п/в
Тюрихін Євгеній Валерійович,30.05.1986,14,121ч2,7р.п/в
Убейкін Олег Олексійович,13.03.1992,5,185ч4,5р.п/в
Убізський Ігор Ігорович,03.03.2001,2,"309ч1, 71 (185ч2), 72ч1",3р.6міс.п/в
Удовиченко Сергій Владиславович,10.08.1997,КДіР,186 ч.4,7 р. 2 міс.
Улітін Вадим Анатолійович,19.03.1997,1,"186ч2, 185ч2, 190ч2, 125ч2, 185ч4, 70ч1, 72, 71ч1 (125ч1)",5р.1міс.п/в
Ульянов Данило Дмитрович,18.09.2001,8,185ч3,3р.п/в
Ульянов Євгеній Ігоревич,01.11.1984,17,"263ч1, 263-1 ч1, 70ч1, 71ч1 (263ч1)",3р.4міс.п/в
Унтілов Сергій Володимирович,02.06.1976,14,"190ч1, 70ч4, 185ч4, 71ч1 (185ч4)",5р.7міс.п/в
Ураков Андрій Юрійович,09.11.1983,3,"307ч2, 72ч5",8р.п/в з конф.ос/м
Уралов Дмитро Васильович,10.04.1992,11,"186ч2, 185ч2, 70ч1, 70ч4 (185ч1)",4р.6міс.п/в
Усеінка Руслан Абджелилович,27.07.1993,131,"115ч2, п.п.3,6,9,12, 146ч3, 187ч2, 357ч1, 189ч4, 70ч1",14р.п/в з конф.ос/м
Усенко Дмитро Анатолійович,27.06.1978,3,"307ч2, 309ч1, 70ч1, 70ч3",6р.п/в з конф.ос/м
Усік Роман Іванович,29.06.1989,ДСР,"122ч1, 70ч4 (185ч3)",3р.1міс.п/в
Усов Артем Ігорович,21.05.2000,16,"185ч4, 71 (309ч1), 72",5р.3міс.п/в
Усов Дмитро Ігорович,07.09.1997,16,"307ч2, 71(309ч1), 72",7р.4міс.п/в з конф.ос/м
Устименко Олег Олексійович,02.01.1999,16,"187ч1, 71 (389ч2), 72",3р.1міс.п/в
Устюгов Олександр Петрович,20.06.1981,14,"15ч2, 186ч4, 72ч5",6р.8міс.п/в
Ушаков Сергій Іванович,08.08.1980,12,121ч2,8р.п/в
Фабула Євген Миколайович,04.08.1980,5,"185ч1, 115ч1, 70ч1",11р.п/в
Фалєєв Олександр Юрійович,21.03.1989,9,"408ч3, 70ч4 (263ч1)",5р.п/в.
Федак Сергій Вікторович,15.01.1995,16,"185ч2, 71 (185ч3)",3р.6міс.п/в
Федорічко Дмитро Миколайович,29.04.1983,6,"125ч1, 71 (121ч1), 72",5р.5дн.п/в
Федоров Роман Миколайович,21.10.1985,9,185ч3,4р.п/в
Федько Даніїл Віталійович,09.04.2001,5,"190ч2, 71 (185ч4)",5р.6міс.п/в
Федько Олександр Васильович,13.06.1991,1,186ч4,7р.п/в
Ферару Микола Валентинович,09.07.1970,2,"15ч2, 115ч1",7р.6м.п/в
Філін Павло Миколайович,04.06.1983,15,"190ч4, 28ч2, 358ч4, 70ч1",5р.п/в з конф.ос/м
Філобок Микола Васильович,28.03.1987,2,"289ч2, 27ч5, 185ч2, 185ч.2, 27ч5, 289ч2, 70ч1",5р.1м.п/в
Фірсов Михайло Михайлович,16.12.1976,14,153ч4,5р.п/в
Фуклев Владислав Михайлович,24.08.1995,5,"121ч2, 71ч1 (185ч2)",8р.п/в
Фурман Богдан Сергійович,17.12.1997,16,"307ч2, 71 (307ч2)",7р.п/в з конф.ос/м
Хамаза Владислав Едуардович,17.06.2001,15,"121ч2, 71ч1 (186ч2)",7р.6міс.п/в
Хамрокулов Махсуд  Нематжонович,08.07.1997,КДіР,187 ч.2,8 р.
Харитонов Віталій Олександрович,03.07.1991,1,115ч2 п.12,12р.п/в
Харлан Антон Андрійович,19.09.2002,14,"185ч3, 71 (185ч3)",4р.6міс.п/в
Харченко Віктор Олександрович,16.11.1982,10,115ч1,9р.п/в
Харюк Сергій Васильович,31.08.1967,16,"185ч1, 185ч3, 70",3р.п/в
Харьков Олег Васильович,24.04.1998,2,121ч2,9р.п/в
Хасенко Ярмаш Володимирович,04.03.1992,ДСР,"185ч3, 71ч1 (286ч1)",3р.1міс.п/в
Хаустов Вадим Євгенійович,17.05.1993,1,"185ч3, 71ч1 (310ч1)",3р.1міс.п/в
Хвастік Артем Сергійович,18.06.1987,3,"162ч1, 72, 71 (307ч2)",7р.4міс.п/в з конф.ос/м
Хвещук Борис Сергійович,03.08.1995,16,"186ч4, 71ч1 (185ч3)",7р.1міс.п/в
Хмара Олексій Миколайович,08.05.1986,12,296ч4,3р.п/в
Хованець Ігор Олександрович,24.04.1997,1,"186ч2, 71ч1 (186ч2)",4р.3міс.п/в
Хода Володимир Олександрович,15.04.1984,5,"15ч2, 185ч4",5р.п/в
Ходжаєв Сергій Русланович,27.10.2001,1,"185ч4, 71 (185ч2), 72",5р.1міс.п/в
Хоменко Сергій Сергійович,04.05.1986,9,"185ч3, 70ч4 (185ч2)",5р.п/в
Хорошко Євгеній Олександрович,30.07.1992,16,121ч1,5р.п/в
Хребто Роман Володимирович,30.04.1980,17,"115ч1, 15ч2, 152ч3, 296ч2, 70ч1, 70ч4 (289ч2), 72ч5",13р.п/в
Хребтов Владислав Олександрович,30.05.2001,15,"185ч4, 71ч1 (185ч4)",5р.1дн.п/в
Хроменко Володимир Віталійович,06.04.1995,15,"189ч4, 115ч2 п.п.6,12, 70ч1 ",12р.п/в з  конф.ос/м
Хромих Євгеній Андрійович,13.10.1995,3,"165ч1, 70ч4 (289ч2), 71ч1 (185ч2)",5р.п/в
Худан Вадим Олександрович ,09.04.1997,12,"186ч2, 72ч1, 71ч1 (309ч1), 71ч4",4р.2міс.п/в
Хусаєнов Тимур Фаязович,28.02.1980,16,"307ч2, 69",4р.п/в з конф.ос/м
Цвілодуб Артем Євгенійович,22.09.1999,9,"185ч3, 70ч4 (187ч2)",8р.п/в з конф.ос/м
Целоусов Олександр Сергійович,27.04.1988,12,"185ч2, 70ч4 (185ч3)",4р.п/в
Цибко Сергій Сергійович,25.11.1988,2,"121ч2, 71 (289ч2)",8р.1міс.п/в
Цибульник Анатолій Олександрович,15.06.2004,131,"162ч1, 185ч4, 70ч1, 70ч4 (185ч4)",5р.3міс.п/в
Циганок Олександр Володимирович,03.08.1981,5,"358ч1, 358ч4, 70ч1, 71ч1 (185ч3)",3р.1міс.п/в
Цималий Сергій Олексійович,05.04.2002,2,187ч4,10р.п/в з конф.ос/м
Цимбал Сергій Вікторович,08.08.1991,16,"185ч3, 71ч1 (185ч3)",3р.7міс.п/в
Циммер Віталій Олександрович,18.03.1995,14,"187ч4, 115ч2 п.п.2,6; 70ч1",13р.п/в з конф.ос/м
Цуркановський Віталій Володимирович,16.09.1988,9,"186ч2, 70ч4 (186ч2)",4р.2міс.п/в
Цуркін Олександр Леонідович,28.08.1988,16,"263ч1, 296ч4, 70ч1",4р.8міс.п/в
Цушка Андрій Георгійович,06.08.1990,131,"115ч1, 72ч5",12р.п/в
Чабанюк Микола Юрійович,19.12.1979,14,152ч4,10р.п/в
Чантовий Януш Дем'янович,02.03.1991,131,"309ч1, 70ч4 (187ч3)",8р.п/в з конф.ос/м
Чапля Вячеслав Олегович,01.05.1994,2,"121ч1, 71ч1 (185ч4)",5р.1міс.п/в
Чашинський Даніель Сергійович,19.03.1990,15,"186ч4, 71ч1 (186ч2), 72",7р.4міс.п/в
Чебан Віталій Костянтинович,05.06.1995,11,"15ч2, 186ч2, 71ч1 (185ч3)",4р.1м.п/в
Черевко Ігор Вікторович,26.09.1989,1,"126-1, 71ч1 (185ч4)",5р.1міс.п/в
Чередниченко Владислав Вадимович,14.04.1996,10,"190ч2, 70ч4 (187ч4)",8р.п/в з конф.ос/м
Чернець Віталій Олегович,26.10.1988,130,121ч1,5р.п/в
Чернявський Василь Анатолійович,25.07.1966,9,121ч2,8р.п/в
Четверов Дмитро Вікторович,06.08.1989,15,"185ч2, 289ч2, 185ч3, 70ч1, 70ч4 (185ч3)",5р.п/в з конф.ос/м
Чеховський Євген Олександрович,05.07.2004,3,"307ч2, 69",4р.п/в
Чехута Юрій Альбертович,26.05.1962,130,115ч1,7р.6міс.п/в
Чирва Валерій Миколайович,11.05.1986,17,"185ч2, 70ч4 (185ч3)",5р.п/в
Чистий Ігор Сергійович,10.04.1982,14,"301ч5, 156ч2, 309ч1, 70ч1, 70ч2, 72",12р.п/в
Чіков Віктор Миколайович,27.11.1992,6,121ч2,7р.6міс.п/в
Чорний Максим Станіславович,02.07.1992,3,"185ч2, 146ч2, 289ч3, 115ч2 п.6,п.12, 70ч1, 72ч5",16р.п/в з конф.ос/м
Чорний Олександр Олександрович,11.07.1989,14,"185ч2, 185ч3, 70ч1, 70ч4 (309ч1)",3р.6міс.п/в
Чорнойван Олексій Сергійович,27.11.1984,16,"122ч1, 146ч1, 152ч3, 70ч1",12р.п/в
Чубаров Олександр Петрович,20.01.1964,8,121ч2,7р.п/в
Чубенко Владислав Юрійович,26.12.1995,11,"186ч2, 71ч1 (185ч2)",4р.6міс.п/в
Чубченко Сергій Олександрович,14.07.1985,1,115ч1,9р.6міс.п/в
Чугунов Петро Георгійович,30.08.1984,1,"121ч2, 72ч5",9р.п/в
Чуприна Владислав Віталійович,11.08.1996,10,"187ч3, 71ч1 (190ч1), 72ч5",8р.10дн.п/в з конф.ос/м.
Чуян Дмитро Олександрович,04.10.1996,14,187ч3,8р.п/в з конф.ос/м
Шавирін Олег Олександрович,18.01.1986,6,"186ч2, 71ч1 (185ч1), 72ч1п.1",4р.1міс.п/в
Шакіров Михайло Дмитрович,26.07.2003,2,185ч4,5р.п/в
Шамонтьєв Олександр Юрійович,20.02.1990,9,121ч2,7р.п/в
Шандра Віктор Миколайович,14.12.1978,130,186ч4,7р.п/в
Шапаренко Олексій Юрійович,13.06.1984,9,"115ч1, 185ч1, 70, 72ч5",13р.6міс.п/в
Шапарєв Павло Володимирович,12.07.1996,2,"389ч2, 70ч4 (369ч1), 71ч1(185ч1)",4р.1міс.10дн.п/в
Шаповал Віталій Сергійович,25.12.1988,5,115ч1,14р.п/в
Шаповал Олександр Валерійович,14.07.1989,11,115ч1,8р.п/в
Шаповалов Валерій Вікторович,12.09.1961,6,121ч2,7р.п/в
Шаповалов Дмитро Володимирович,15.10.1989,3,"407ч5, 70ч4 (393ч1)",5р.п/в
Шарафутдінов Сергій Сергійович,05.10.1987,11,121ч2,8р.6міс.п/в
Шарманов Сергій Геннадійович,05.05.1990,11,115ч1,8р.п/в
Шаталов Віктор Вікторович,29.10.1991,2,"121ч1, 69ч1",2р.п/в
Шацило Максим Владиславович,25.07.1998,1,"185ч2, 71ч1 (187ч1)",4р.1міс.п/в
Швед Олег Федорович,18.04.1997,3,121ч2,7р.п/в
Швігаренко Євген Сергійович,25.09.1980,2,"185ч4, 71ч1 (185ч3)",5р.3міс.п/в
Шевченко Антон Сергійович,03.06.1993,3,"310ч2, 307ч3, 70",9р.п/в з конф.ос/м
Шелепов Дмитро Сергійович,16.02.1988,6,307ч1,8р.п/в
Шелюто Олексій Григорович,02.11.1978,11,"15ч2, 115ч2 п.1, 263ч1, 70ч1",12р.п/в
Шилін Анатолій Васильович,03.09.1998,2,"15ч3, 185ч3, 185ч3, 70, 71 (185ч3)",3р.6міс.п/в
Шилкін Валерій Олександрович,09.09.1990,3,"185ч2, 70ч4 (185ч1, 297ч3)",6р.п/в
Шило Дмитро Олександрович,16.08.1994,3,"198, 70ч4 (185ч3)",3р.6м.п/в
Шиптенко Павло Ігорович,22.10.1989,8,"186ч2, 70ч4 (186ч2)",4р.1міс.п/в
Широченко Юрій Анатолійович,08.04.1981,3,"185ч3, 70ч4 (309ч1)",3р.6міс.п/в
Шищенко Дмитро Сергійович,31.05.1994,11,"119ч1, 122ч1, 70ч1, 70ч4 (185ч3)",5р.6міс.п/в
Шкуліпа Віктор Сергійович,23.09.1991,2,"187ч1, 152ч1, 115ч2 п.4,п.9, 70ч1, 72ч5",15р.п/в
Шкуліпа Олександр Володимирович,25.05.2003,16,"121ч2, 70ч4 (185ч4)",7р.п/в
Шкуліпа Федір Сергійович,04.03.1981,8,263ч1,4р.п/в
Шликов Станіслав Володимирович,09.09.1987,131,185ч3,3р.п/в
Шмагай Дмитро Андрійович,05.08.1999,3,"185ч4, 71ч1 (185ч2)",5р.2міс.п/в
Шмалько Дмитро Сергійович,02.06.1981,ДСР,"115ч1, 72ч5",13р.п/в 
Шмулін Данило Кирилович,15.07.2002,2,185ч4,5р.п/в
Шостак Сергій Олександрович,02.08.1993,16,"15ч2, 307ч2, 15ч2, 307ч3, 72ч5",10р.п/в
Шпак Станіслав Володимирович,30.07.1989,5,"185ч3, 121ч2, 70ч1",7р.6міс.п/в
Шпатиковський Ігор Ігорович,22.10.1989,12,402ч4,5р.п/в
Шрамко Сергій Олександрович,10.05.1994,8,185ч3,3р.п/в
Штаров Дмитро Юрійович,07.11.1989,130,"121ч2, 296ч4, 70, 72ч5",7р.п/в
Штаров Олександр Юрійович,25.12.1986,130,"121ч1, 121ч2, 296ч4, 70",7р.п/в
Шубарін Андрій Леонідович,26.07.2004,16,307ч1,4р.п/в
Шукуров Шодмон Одинаєвич,14.04.1968,11,115ч1,7р.п/в
Шульга Андрій Васильович,20.08.1975,16,"307ч2, 71ч1 (309ч1)",6р.п/в з конф.ос/м
Шульгін Юрій Володимирович,11.06.1988,3,"307ч1, 307ч2, 70ч1, 72ч5",7р.п/в з конф.ос/м
Шульженко Дмитро Олександрович,11.04.1995,2,"146ч2, 186ч2, 70ч1, 70ч4 (358ч4)",4р.5міс.п/в
Щелкін Олександр Олегович,15.07.1989,7,"15ч3, 185ч3, 185ч3, 70ч1, 71ч1 (185ч3)",3р.6міс.п/в
Щепін Олександр Вікторович,26.09.1984,130,121ч2,7р.п/в
Щербак Юрій Юрійович,20.06.1995,15,"185ч2, 185ч3, 186ч2, 389ч2, 70ч1, 71ч1 (185ч1), 71ч4",4р.10дн.п/в
Щербаков Давид Анатолійович,05.07.2002,1,"121ч1, 71ч1 (286ч2)",5р.1міс.п/в
Щербань Ігор Олександрович,16.08.1986,16,"121ч2, 69",6р.п/в
Щербина Іван Вікторович,30.04.1996,1,"185ч4, 70ч4 (185ч4), 71 (185ч4)",5р.3міс.п/в
Щур Олег Валерійович,04.10.1990,15,"185ч3, 71 (186ч2)",4р.3міс.п/в
Щурко Володимир Васильович,09.11.1986,9,"185ч2, 70ч4 (185ч3), 72ч5",5р.1м.п/в
Юревич Руслан Миколайович,31.05.1987,7,185ч3,3р.п/в
Юрченко Олександр Дмитрович,01.03.1983,5,"185ч4, 71ч1 (185ч4)",5р.2міс.п/в
Юрченко Руслан Віталійович,25.02.1996,11,187ч3,7р.6міс.п/в з конф.ос/м
Юрчонок Андрій Віталійович,01.12.1994,2,115ч1,10р.п/в
Ююкін Єгор Андрійович,23.06.1995,14,121ч2,8р.п/в
Явтушенко Сергій Володимирович,04.02.1980,9,121ч2,8р.п/в
Ягімчук Валерій Анатолійович,10.02.1979,1,"185ч4, 71 (185ч2)",5р.1міс.п/в
Якименко Владислав Іванович,07.03.1994,ДСР,"115ч2 п.4, 72ч5",15р.п/в
Яковлєв Володимир Павлович,23.07.1996,ДОВ,"185ч2, 71 (185ч2)",2р.1міс.п/в зам.на (1р.3м.12дн. обм/в)
Яковлєв Олег Анатолійович,12.03.1988,14,"15ч2, 185ч3, 71 (185ч3)",5р.3міс.п/в
Яленко Іван Андрійович,27.10.1993,2,"187ч4, 72ч5",12р.п/в з  конф.ос/м
Яременко Артур Геннадійович,19.10.1989,5,"296ч4, 263ч1, 70ч1",4р.п/в
Яровий Станіслав Владиславович,15.09.1990,17,"115ч1, 194ч2, 263ч1, 70ч1",12р.п/в
Ярошенко Георгій Віталійович,25.05.1977,2,115ч1,9р.п/в
Ярошенко Олександр Олександрович,08.09.1992,2,187ч1,5р.п/в
Ярошенко Юрій Вікторович,23.12.1988,8,121ч2,8р.п/в
Ясенко Роман Юрійович,10.10.1988,15,"185ч3, 71 (185ч3), 72",3р.2міс.п/в
Яцін Вячеслав Вікторович,28.05.1975,10,121ч1,6р.п/в
